<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.viareview.com/Identity/Account/Signup by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:51:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup - ViaReview</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/autocomplete.css" rel="stylesheet" />

    <script type="text/javascript" src="../../js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="../../js/slick.js"></script>
    <script type="text/javascript" src="../../js/global.js"></script>
</head>
<body class="bglight_blue">
    <!--header-->
    <header class="headerCntr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="../../index.html">Review </a>
                    </div>
                    <a href="javascript:void(0);" class="mobileMenu"><i class="bi bi-list"></i></a>
                    <!--  / menu box \ -->
                    <nav class="menuBox">
                        <ul>
                            <li> <a href="about-us.html">About Us</a> </li>
                            <li> <a href="contact-us.html">Contact Us</a> </li>
                            <li> <a href="../../index.html" class="slec">Get Listed</a> </li>
                            <li> <a href="../../index.html">Blog</a> </li>
                            
    <li>
        <a class="nav-link" href="Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Login.html">Login</a>
    </li>


                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                    <div class="mobileMenuBox">
                        <div class="menu_div">
                            <div class="mobile_head">
                                <a href="javascript:void(0);" class="close close_modify"><i class="bi bi-x-circle"></i></a>
                            </div>
                            <ul>
                                <li> <a href="about-us.html">About Us</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li>
                                <li> <a href="../../index.html">Get Listed</a> </li>
                                <li> <a href="../../index.html">Blog</a> </li>
                                
    <li>
        <a class="nav-link" href="Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Login.html">Login</a>
    </li>



                            </ul>
                        </div>
                    </div>
                    <!--  \ menu box / -->
                    <a href="javascript:void(0);" class="mobileMenu"><span></span></a>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    

    <div class="container">
<h1>Signup</h1>
<div class="row">
                <div class="col-sm-5 loginBox">
        <form method="post" action="https://www.viareview.com/Identity/Account/Signup">
            <h4>Create a new account.</h4>
            <hr />
            <div class="text-danger validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
                        <div class="mb-3">
                <label for="Input_Email">Email</label>
                <input class="form-control" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Input_Email" name="Input.Email" value="" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Input.Email" data-valmsg-replace="true"></span>
            </div>
                        <div class="mb-3">
                <label for="Input_Password">Password</label>
                <input class="form-control" type="password" data-val="true" data-val-length="The Password must be at least 6 and at max 100 characters long." data-val-length-max="100" data-val-length-min="6" data-val-required="The Password field is required." id="Input_Password" maxlength="100" name="Input.Password" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Input.Password" data-valmsg-replace="true"></span>
            </div>
                        <div class="mb-3">
                <label for="Input_ConfirmPassword">Confirm password</label>
                <input class="form-control" type="password" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" id="Input_ConfirmPassword" name="Input.ConfirmPassword" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Input.ConfirmPassword" data-valmsg-replace="true"></span>
            </div>
                        <div class="mb-3">
                            <button type="submit" class="btn login">Register</button>
            </div>
                        <div class="position-relative my-3">
                            <hr />
                            <span class="position-absolute or">or</span>
                        </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8A4U_fgUk51ItD6K2jThFproN51WM5mV1O15NX9glyNAXb4Nv7kzesYH4_tVZYS9VndIp9veBpGuIZXWcvnCT4G2Y0up0MBsLjPeDB_HAf6A_iUwQlG5dfSFSnZ02QA8u1OM43ImuAR4YrIMtM1Nb_g" /></form>
                    <div>
                                <form id="external-account" method="post" class="form-horizontal" action="https://www.viareview.com/Identity/Account/ExternalLogin">
                                    <div>
                                        <p>
                                                <button type="submit" class="btn btn-primary" name="provider" value="Google" title="Log in using your Google account"><img src="../../images/admin/g-icon.png" width="20"> Log in with Google</button>
                                        </p>
                                    </div>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8A4U_fgUk51ItD6K2jThFproN51WM5mV1O15NX9glyNAXb4Nv7kzesYH4_tVZYS9VndIp9veBpGuIZXWcvnCT4G2Y0up0MBsLjPeDB_HAf6A_iUwQlG5dfSFSnZ02QA8u1OM43ImuAR4YrIMtM1Nb_g" /></form>
                    </div>
                    
    </div>
    
</div>

</div>


    <!--  / footer container \ -->
    <footer class="footerCntr">
        <!--  / footer link box \ -->
        <div class="footer__linkBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6 mobile-bg">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="../../index.html">Write a Review</a></li>
                            <li><a href="../../index.html">Support</a></li>
                            <li><a href="../../index.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mobile-bg">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="../../about-us.html">About Us</a></li>
                            <li><a href="../../contact-us.html">Contact Us</a></li>
                            <li><a href="../../index.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mobile-bg">
                        <h4>Business Owners</h4>
                        <ul>
                            <li><a href="../../index.html">Home</a></li>
                            <li><a href="../../index.html">Claim Your Business</a></li>
                            <li><a href="../../index.html">Business Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mobile-bg">
                        <h4>Follow us:</h4>
                        <ul class="social__icons">
                            <li><a href="#" class="insta" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="facebook" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="xtwitter" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="print" rel="nofollow" target="_blank"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer link box / -->
        <!--  / footer Copyrights box \ -->
        <div class="footer__copyrightBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-sm-start text-center">
                        <p>&copy; 2024 ViaReview.com. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer Copyrights box / -->
    </footer>
    <!--footer end-->
    
    <script src="../../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
    
    <script src="../lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="../lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>




</body>

<!-- Mirrored from www.viareview.com/Identity/Account/Signup by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:51:13 GMT -->
</html>