﻿
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap');


.gradient {
    background-image: -moz-linear-gradient(180deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
    background-image: -webkit-linear-gradient(180deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
    background-image: -ms-linear-gradient(180deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
}

  

.ac_results {
    width: 280px !important;
    max-height: 300px;
    background: #fff;
    z-index: 9999;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #0000007a;
}

    .ac_results ul {
        max-height: 300px !important;
        padding: 0px;
    }

        .ac_results ul li {
            padding: 10px;
            font-size: 14px;
            color: #484848;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            transition: all ease-out .3s;
        }

            .ac_results ul li:hover {
                background: #d8d7d7;
                transition: all ease-in .3s;
            }

input:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}


.result-box {
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 17.43px 3.57px rgba(0, 0, 0, 0.11);
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.bound, .bound-out {
    font-size: 13px;
    line-height: 1.2;
    background: #dcdcdc;
    padding: 7px 15px;
    float: left;
    margin-left: -33px;
    margin-top: 30px;
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    background-image: -moz-linear-gradient(90deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    position: absolute;
    z-index: 9;
    left: 0;
}

.bound-out {
    margin-left: -42px;
}

.sm-span {
    font-size: 13px;
    font-weight: 500;
}

@-moz-keyframes AnimateOdd {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7
    }

    100% {
        background-color: #ededed
    }
}

@-webkit-keyframes AnimateOdd {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7
    }

    100% {
        background-color: #ededed
    }
}

@-o-keyframes AnimateOdd {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7
    }

    100% {
        background-color: #ededed
    }
}

@keyframes AnimateOdd {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7
    }

    100% {
        background-color: #ededed
    }
}

@-moz-keyframes AnimateOddFilters {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7
    }

    100% {
        background-color: #ededed
    }
}

@-webkit-keyframes AnimateOddFilters {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7;
    }

    100% {
        background-color: #ededed;
    }
}

@-o-keyframes AnimateOddFilters {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7;
    }

    100% {
        background-color: #ededed;
    }
}

@keyframes AnimateOddFilters {
    0 {
        background-color: #ededed
    }

    50% {
        background-color: #d8d7d7;
    }

    100% {
        background-color: #ededed;
    }
}

.mfp-container {
    padding: 0px !important;
}

.mfp-auto-cursor .mfp-content {
    width: 100% !important;
}

footer ul {
    padding-left: 0px;
    margin-bottom: 0;
}

    footer ul li {
        display: inline-block;
        padding: 5px 10px;
    }

        footer ul li a {
            color: #fff;
            font-size: 15px;
        }

            footer ul li a:hover {
                color: #fff;
                text-decoration: none;
            }



.travellers-dep-ret {
    background: #f4f4f4;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

.person-information input, .person-information select {
    background: #f4f4f4;
    border: 1px solid #e2e2e2 !important;
    font-size: 14px !important;
}

.pay {
    background: #28a745 !important;
}

    .pay:hover {
        background: #3cb958 !important;
    }

.three-dots {
    white-space: normal;
    overflow: inherit !important;
    text-overflow: inherit;
}

.mob-filter-trigger {
    display: none;
}


@media screen and (max-width:991px) {
    .bound, .bound-out {
        position: inherit;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        float: none;
    }

    .quick-view-box {
        position: absolute;
        display: none;
        width: 83vw;
        right: 0;
        background: #fff;
        box-shadow: 0px 0px 20px #0000001f;
        padding: 0 15px 15px;
        z-index: 99;
        top: 24px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .mob-filter-trigger {
        display: none;
    }


    .mob-border-top {
        border-top: 1px solid rgba(255, 255, 255, 0.6);
    }


    .cst-drop-airline-mob {
        right: 0;
        left: auto !important;
    }

        .cst-drop-airline-mob:before {
            content: "";
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            border-bottom: 11px solid #cacaca;
            position: absolute;
            top: -12px;
            right: 40px;
            left: auto !important;
        }

        .cst-drop-airline-mob:after {
            content: "";
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            top: -10px;
            right: 41px;
            left: auto !important;
        }

    .cst-drop-airline:before {
        right: 40px;
    }

    .cst-drop-airline:after {
        right: 41px;
    }

    .dep-from, .dep-to {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0px 5px;
    }

    .date {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0px 5px;
        margin-top: 15px;
    }

    .passengers-main {
        flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        max-width: 50%;
        padding: 0px 5px;
        position: relative;
        margin-top: 15px;
    }

    .search-box-mod {
        flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        max-width: 50%;
        padding: 0px 5px;
        margin-top: 15px;
    }
}

@media screen and (max-width:767px) {
    .header-top {
        display: none;
    }


    .bl-0-mob {
        border-left: 0px !important;
    }

    .booking-section {
        padding: 20px 0px !important;
    }

    p {
        margin-bottom: 0px !important;
    }

    .three-dots {
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis
    }

    .mob-filter-trigger {
        display: block;
        padding-left: 15px;
        padding-right: 15px;
        border-top: 1px solid #e4e4e4;
        padding-top: 20px;
        text-align: right;
    }

    .filter-box {
        display: none;
        position: absolute;
        z-index: 99999;
        top: 0;
    }

    .d-block-mob {
        display: block !important;
        top: 0px !important;
        position: inherit !important;
        margin-top: 20px;
    }


    .cst-drop-airline-mob:before, .cst-drop-airline:before, .cst-drop:before {
        content: "";
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 11px solid #cacaca;
        position: absolute;
        top: -12px;
        right: 165px;
        left: auto !important;
    }

    .cst-drop-airline-mob:after, .cst-drop-airline:after, .cst-drop:after {
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
        top: -10px;
        right: 166px;
        left: auto !important;
    }

    .d-none-mob {
        display: none !important;
    }

    .edit {
        display: inline-block;
        margin-top: 10px;
        font-size: 12px;
        border: 1px solid #fff;
        padding: 5px;
        border-radius: 3px;
    }

    .text-sm {
        font-size: 14px;
    }

    .dep-from, .dep-to {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 5px;
    }

    .date {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 5px;
        margin-top: 15px;
    }

    .passengers-main {
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 5px;
        position: relative;
        margin-top: 15px;
    }

    .search-box-mod {
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 5px;
        margin-top: 15px;
    }

    .gradient button {
        width: 100%;
    }
}
