<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.viareview.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:49:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - ViaReview</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/autocomplete.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <!--header-->
    <header class="headerCntr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html">Review </a>
                    </div>
                    <a href="javascript:void(0);" class="mobileMenu"><i class="bi bi-list"></i></a>
                    <!--  / menu box \ -->
                    <nav class="menuBox">
                        <ul>
                            <li> <a href="about-us.html">About Us</a> </li>
                            <li> <a href="contact-us.html">Contact Us</a> </li>
                            <li> <a href="Identity/Account/Register.html" class="slec">Get Listed</a> </li>
                            <li> <a href="categories.html">Categories</a> </li>
                            <li> <a href="index.html">Blog</a> </li>
                            
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>


                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                    <div class="mobileMenuBox">
                        <div class="menu_div">
                            <div class="mobile_head">
                                <a href="javascript:void(0);" class="close close_modify"><i class="bi bi-x-circle"></i></a>
                            </div>
                            <ul>
                                <li> <a href="about-us.html">About Us</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li>
                                <li> <a href="Identity/Account/Register.html">Get Listed</a> </li>
                                <li> <a href="categories.html">Categories</a> </li>
                                <li> <a href="index.html">Blog</a> </li>
                                
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>



                            </ul>
                        </div>
                    </div>
                    <!--  \ menu box / -->
                    <a href="javascript:void(0);" class="mobileMenu"><span></span></a>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    
<div id="contentBannerCntr" style="background-image:url(images/about-banner.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="tagline">
                    Find out how we bring companies and consumers <br />
                    <span class="text-white">closer together</span>
                </h1>
            </div>
        </div>


    </div>
</div>
<!--about us-->
<div class="aboutBox">
    <div class="container">
        <div class="row">


            <div class="col-md-7">
                <div class="content">
                    <h1 class="page__title">We're Viareview </h1>
                    <p>
                        <b>Viareview</b> was founded in 2007 with a vision to create a
                        universal symbol of trust. We�re an independent, digital
                        platform that brings businesses and consumers together
                        to foster trust and inspire collaboration. We�re free to use,
                        open to everybody, and built on transparency.
                    </p>
                    <p>
                        <b>Viareview</b> helps consumers shop with confidence and helps
                        businesses build trust, grow and improve what they offer.
                        The more consumers use our platform to share their
                        experiences, the richer the insights we offer businesses,
                        and the more opportunities they have to earn the trust of
                        consumers from all around the world.
                    </p>


                </div>
            </div>
            <div class="col-md-5 text-center">
                <h5> CONSUMERS <b><br />Share your experiences</b> </h5><br />
                <figure><img src="images/about-img.jpg" class="w-50 img-fluid" alt=""></figure>
                <h5> CONSUMERS <b><br />Share your experiences</b> </h5><br />
            </div>
        </div>

    </div>
</div>
<!--about us end-->
<!--start-->

<div class="container mb-5">
    <div class="row">
        <div class="col-md-3 text-center">
            <h3><b>238</b> <small>+ million</small></h3>
            <p> Reviews on abc </p>
        </div>
        <div class="col-md-3 text-center">
            <h3><b>980,000+ </b></h3>
            <p>Websites reviewed </p>
        </div>
        <div class="col-md-3 text-center">
            <h3><b>9 billion</b></h3>
            <p> Monthly impressions on our TrustBox .... </p>
        </div>
        <div class="col-md-3 text-center">
            <h3><b>2024</b> </h3>
            <p> Company launched </p>
        </div>
    </div>
</div>
<!--end-->
<!--gallery-->
<div class="container">
    <div class="row">
        <div class="col-sm-8 m-auto">
            <div class="gallery position-relative">
                <div class="col-12">
                    <div class="items"><img src="images/gallery/gallery1.jpg" class="img-fluid" alt="review1"> </div>
                </div>
                <div class="col-12">
                    <div class="items"><img src="images/gallery/gallery1.jpg" class="img-fluid" alt="review1"> </div>
                </div>
                <div class="col-12">
                    <div class="items"><img src="images/gallery/gallery1.jpg" class="img-fluid" alt="review1"> </div>
                </div>
                <div class="col-12">
                    <div class="items"><img src="images/gallery/gallery1.jpg" class="img-fluid" alt="review1"> </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--gallery end-->
<!--review section-->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-center">
            <h3><b>See what people are saying about abcd com</b></h3>
            <p>We aim to continuously improve, and every review helps us provide better experiences for everyone.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="testimonial position-relative">
                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>

                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>

                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>

            </div>
            <p class="text-center"><b>Rated</b> 4.1 / 5 based on <a href="index.html">300,264 reviews</a>. Showing our latest reviews.</p>
        </div>
    </div>
</div>
    <!--  / footer container \ -->
    <footer class="footerCntr">
        <!--  / footer link box \ -->
        <div class="footer__linkBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="index.html">Write a Review</a></li>
                            <li><a href="index.html">Support</a></li>
                            <li><a href="index.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="index.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Business Owners</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Claim Your Business</a></li>
                            <li><a href="index.html">Business Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Follow us:</h4>
                        <ul class="social__icons">
                            <li><a href="#" class="insta" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="facebook" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="xtwitter" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="print" rel="nofollow" target="_blank"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer link box / -->
        <!--  / footer Copyrights box \ -->
        <div class="footer__copyrightBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-sm-start text-center">
                        <p>&copy; 2024 ViaReview.com. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer Copyrights box / -->
    </footer>
    <!--footer end-->
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>

<!-- Mirrored from www.viareview.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:49:08 GMT -->
</html>
