<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.viareview.com/categories by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:49:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - ViaReview</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/autocomplete.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <!--header-->
    <header class="headerCntr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html">Review </a>
                    </div>
                    <a href="javascript:void(0);" class="mobileMenu"><i class="bi bi-list"></i></a>
                    <!--  / menu box \ -->
                    <nav class="menuBox">
                        <ul>
                            <li> <a href="about-us.html">About Us</a> </li>
                            <li> <a href="contact-us.html">Contact Us</a> </li>
                            <li> <a href="Identity/Account/Register.html" class="slec">Get Listed</a> </li>
                            <li> <a href="categories.html">Categories</a> </li>
                            <li> <a href="index.html">Blog</a> </li>
                            
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>


                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                    <div class="mobileMenuBox">
                        <div class="menu_div">
                            <div class="mobile_head">
                                <a href="javascript:void(0);" class="close close_modify"><i class="bi bi-x-circle"></i></a>
                            </div>
                            <ul>
                                <li> <a href="about-us.html">About Us</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li>
                                <li> <a href="Identity/Account/Register.html">Get Listed</a> </li>
                                <li> <a href="categories.html">Categories</a> </li>
                                <li> <a href="index.html">Blog</a> </li>
                                
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>



                            </ul>
                        </div>
                    </div>
                    <!--  \ menu box / -->
                    <a href="javascript:void(0);" class="mobileMenu"><span></span></a>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--start-->
<section class="categories_categoriesWrapper__fIt_K">
    <div class="categories_categoriesHeaderWrapper__2rjEb">
        <label class="typography_display-s__qOjh6 categories_heading__u2i01" for="search">What are you looking for?</label>
        <div class="styles_searchWrapper__M0NuB" data-reach-combobox="" data-state="idle"><svg viewBox="0 0 16 16" fill="black-color" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM6.75 2a4.75 4.75 0 1 0 2.987 8.444l3.91 3.91.707-.708-3.91-3.91A4.75 4.75 0 0 0 6.75 2Z"></path></svg><input aria-autocomplete="both" aria-controls="listbox--17" aria-expanded="false" aria-haspopup="listbox" role="combobox" class="styles_searchInput__cBjob" placeholder="Search" autocomplete="off" id="search" data-reach-combobox-input="" data-state="idle" value=""></div>
    </div>
    <div class="styles_wrapper__1QTcm categories_mobile__F5dA0">
        <h1 class="typography_heading-xs__jSwUz styles_title__xjf9s">Explore companies by category</h1>
        <div class="styles_accordion__NtEqd">
            <div class="styles_accordionItem__PSdm9 styles_pink__O8NTT">
                <button type="button" id="button" onclick="showhide('div1')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk">
                        <svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9635 2.18141C27.4942 1.99433 26.98 1.95075 26.4859 2.05622C25.9918 2.16169 25.5401 2.41146 25.1882 2.77385C24.8362 3.13623 24.5997 3.59494 24.5087 4.09187C24.4309 4.5165 24.4623 4.95268 24.5983 5.35988L21.5821 8.07379C21.3436 7.84487 21.0629 7.66441 20.7556 7.54252C20.2866 7.35653 19.773 7.31373 19.2797 7.41955C18.7865 7.52535 18.3356 7.775 17.9841 8.137C17.8698 8.25473 17.7677 8.38262 17.6788 8.51869L14.2979 7.43774C14.3033 7.36388 14.3055 7.28969 14.3045 7.21539C14.2998 6.88009 14.229 6.54894 14.0962 6.24094C13.9634 5.93297 13.7712 5.65419 13.5305 5.42057C13.2899 5.18694 13.0056 5.00307 12.6938 4.87943C12.2248 4.69344 11.7112 4.65065 11.218 4.75646C10.7247 4.86227 10.2738 5.11193 9.92238 5.47391C9.57095 5.83589 9.33471 6.29393 9.24352 6.79013C9.18255 7.12192 9.18825 7.46082 9.25846 7.78749L5.07826 11.9601C4.73074 11.8873 4.37021 11.8875 4.01991 11.9626C3.52664 12.0684 3.07576 12.3181 2.72431 12.6801C2.37287 13.0421 2.13663 13.5001 2.04545 13.9963C1.95426 14.4925 2.0122 15.0046 2.21199 15.4679C2.41177 15.9312 2.74443 16.3248 3.16786 16.5991C3.5913 16.8734 4.08653 17.016 4.591 17.0089C5.09544 17.0018 5.58649 16.8453 6.00205 16.5592C6.4176 16.2731 6.73901 15.8702 6.92566 15.4015C7.04973 15.0899 7.11117 14.7569 7.10645 14.4216C7.10172 14.0862 7.03092 13.7551 6.89812 13.4471C6.7841 13.1827 6.6263 12.9398 6.43165 12.7286L10.0318 9.13492C10.1354 9.22958 10.2471 9.31595 10.3659 9.39291C10.7894 9.6672 11.2846 9.80979 11.7891 9.80268C12.2935 9.79558 12.7845 9.6391 13.2001 9.353C13.4096 9.20878 13.5951 9.03489 13.7515 8.83785L17.2637 9.96076C17.2697 10.291 17.3398 10.6186 17.4718 10.9248C17.6716 11.3881 18.0042 11.7817 18.4277 12.056C18.8511 12.3303 19.3464 12.4729 19.8508 12.4658C20.3553 12.4587 20.8463 12.3022 21.2619 12.0161C21.6774 11.73 21.9988 11.3271 22.1855 10.8584C22.3096 10.5468 22.371 10.2138 22.3663 9.87848C22.3639 9.70834 22.3445 9.53929 22.3086 9.3738C22.3902 9.34184 22.4675 9.29494 22.5365 9.23288L25.4783 6.58591C25.5293 6.62454 25.5819 6.66133 25.6359 6.69617C26.0605 6.9699 26.5568 7.11148 27.062 7.10288C27.5671 7.09429 28.0583 6.93591 28.4733 6.64791C28.8884 6.35988 29.2086 5.95512 29.3934 5.48495C29.6401 4.85713 29.6282 4.15714 29.3603 3.53806C29.0923 2.91898 28.5901 2.43121 27.9635 2.18141ZM26.799 3.52317C27.0026 3.47971 27.2146 3.49766 27.408 3.57477C27.6663 3.67773 27.8732 3.87877 27.9837 4.1339C28.0941 4.38903 28.099 4.67751 27.9973 4.93627C27.9211 5.13006 27.7892 5.29687 27.6181 5.41557C27.447 5.5343 27.2446 5.59956 27.0365 5.6031C26.8283 5.60664 26.6237 5.5483 26.4487 5.43546C26.2737 5.32263 26.1361 5.16041 26.0534 4.96935C25.9707 4.77826 25.9466 4.56694 25.9841 4.36215C26.0216 4.15735 26.1191 3.96831 26.2642 3.81895C26.4092 3.66958 26.5954 3.56663 26.799 3.52317ZM12.1408 6.27378C11.9476 6.19713 11.7359 6.17949 11.5326 6.2231C11.3292 6.26671 11.1434 6.36961 10.9986 6.51878C10.8538 6.66797 10.7564 6.85674 10.7188 7.06124C10.6812 7.26576 10.7051 7.47681 10.7874 7.66773C10.8698 7.85867 11.0069 8.02091 11.1814 8.13395C11.3559 8.24699 11.56 8.30576 11.7679 8.30283C11.9759 8.2999 12.1782 8.23541 12.3495 8.1175C12.5207 7.99959 12.6532 7.83355 12.7301 7.64037C12.7813 7.51194 12.8066 7.37471 12.8046 7.23652C12.8027 7.09827 12.7735 6.9618 12.7188 6.83491C12.6641 6.70799 12.5848 6.59308 12.4857 6.4968C12.3865 6.40052 12.2693 6.32474 12.1408 6.27378ZM20.2026 8.93687C20.0093 8.86021 19.7976 8.84257 19.5943 8.88618C19.391 8.9298 19.2052 9.03271 19.0604 9.18187C18.9155 9.33105 18.8182 9.51983 18.7806 9.72433C18.743 9.92881 18.7669 10.1399 18.8492 10.3308C18.9316 10.5218 19.0687 10.684 19.2432 10.797C19.4177 10.9101 19.6218 10.9688 19.8297 10.9659C20.0376 10.963 20.24 10.8985 20.4113 10.7806C20.5825 10.6627 20.715 10.4966 20.7919 10.3035C20.8431 10.175 20.8684 10.0378 20.8664 9.89961C20.8645 9.76141 20.8353 9.62493 20.7806 9.498C20.7258 9.37106 20.6466 9.25618 20.5475 9.15991C20.4483 9.06362 20.3311 8.98782 20.2026 8.93687ZM4.33451 13.4293C4.53782 13.3857 4.74947 13.4033 4.94276 13.48C5.07124 13.5309 5.18844 13.6067 5.28762 13.703C5.38679 13.7993 5.46599 13.9141 5.52073 14.0411C5.57547 14.168 5.60465 14.3045 5.6066 14.4427C5.60854 14.5809 5.58322 14.7181 5.53208 14.8465C5.45516 15.0397 5.32269 15.2058 5.15143 15.3237C4.98018 15.4416 4.7778 15.5061 4.56987 15.509C4.36196 15.5119 4.15786 15.4532 3.98334 15.3401C3.8088 15.2271 3.6717 15.0648 3.58937 14.8739C3.50704 14.683 3.48316 14.4719 3.52074 14.2674C3.55832 14.0629 3.65569 13.8741 3.80052 13.725C3.94534 13.5758 4.13117 13.4729 4.33451 13.4293Z" fill="#1B1B21"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5052 12.4106C14.1279 12.4106 13.7972 12.5889 13.5753 12.8514C13.3566 13.11 13.25 13.4376 13.25 13.7581V28.4995H10.1241V24.1694C10.1241 24.1554 10.1237 24.1414 10.123 24.1274C10.104 23.7892 9.96212 23.4689 9.72282 23.2278C9.48344 22.9866 9.16324 22.8417 8.82295 22.8223C8.80876 22.8215 8.79456 22.8211 8.78035 22.8211H5.27242C4.90449 22.8211 4.5528 22.9685 4.29441 23.2288C4.03617 23.489 3.89209 23.8406 3.89209 24.2062V28.4995H2.75C2.33579 28.4995 2 28.8353 2 29.2495C2 29.6638 2.33579 29.9995 2.75 29.9995H29.2494C29.6636 29.9995 29.9994 29.6638 29.9994 29.2495C29.9994 28.8353 29.6636 28.4995 29.2494 28.4995H28.1069V18.5256C28.1069 18.1593 27.9618 17.8077 27.7029 17.5482C27.4439 17.2887 27.0923 17.1426 26.7254 17.1426H23.2564C22.8895 17.1426 22.5379 17.2887 22.2789 17.5482C22.0201 17.8077 21.8749 18.1593 21.8749 18.5256V28.4995H19.1429V13.7581C19.1429 13.4376 19.0364 13.11 18.8176 12.8514C18.5957 12.5889 18.265 12.4106 17.8877 12.4106H14.5052ZM14.75 28.4994V13.9106H17.6429V28.4994H14.75ZM5.39209 24.3211V28.4995H8.62413V24.3211H5.39209ZM26.6069 18.6426V28.4994H23.3749V18.6426H26.6069Z" fill="#1B1B21"></path>
                        </svg>
                    </div>
                    <span class="typography_body-m__xgxZ_ styles_name__3k2GQ">Business Services</span>
                    <div class="styles_iconPlusMinus__sMgT4">
                        <svg viewBox="0 0 16 16" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path>
                        </svg>
                        <svg viewBox="0 0 16 16" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path>
                        </svg>
                    </div>
                </button>
                <div id="div1" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/administration_services.html" target="_self">Administration &amp; Services</a></li>
                        <li><a href="categories/associations_centers.html" target="_self">Associations &amp; Centers</a></li>
                        <li><a href="categories/hr_recruiting.html" target="_self">HR &amp; Recruiting</a></li>
                        <li><a href="categories/import_export.html" target="_self">Import &amp; Export</a></li>
                        <li><a href="categories/it_communication.html" target="_self">IT &amp; Communication</a></li>
                        <li><a href="categories/office_space_supplies.html" target="_self">Office Space &amp; Supplies</a></li>
                        <li><a href="categories/print_graphic_design.html" target="_self">Print &amp; Graphic Design</a></li>
                        <li><a href="categories/research_development.html" target="_self">Research &amp; Development</a></li>
                        <li><a href="categories/sales_marketing.html" target="_self">Sales &amp; Marketing</a></li>
                        <li><a href="categories/shipping_logistics.html" target="_self">Shipping &amp; Logistics</a></li>
                        <li><a href="categories/wholesale.html" target="_self">Wholesale</a></li>
                    </ul>

                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_pink__O8NTT">
                <button type="button" id="button" onclick="showhide('div2')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk">
                        <svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.2348 11.8999V14.8383L23.2348 14.8438L23.2348 14.8492V15.2661C23.2682 16.2143 23.1062 17.159 22.7588 18.0442C22.4097 18.9338 21.8807 19.7444 21.2044 20.4281C20.5282 21.1117 19.7187 21.6543 18.8247 22.0246C17.9308 22.3949 16.9702 22.5855 16 22.5855C15.0299 22.5855 14.0692 22.3949 13.1753 22.0246C12.2813 21.6543 11.4718 21.1117 10.7956 20.4281C10.1194 19.7444 9.59038 18.9338 9.24123 18.0442C8.89381 17.159 8.73185 16.2143 8.76528 15.2661V14.85L8.76526 14.8438L8.76528 14.8375V11.9008L8.76526 11.8945L8.76528 11.8883V8.96777C8.73185 8.01964 8.89381 7.07491 9.24123 6.18971C9.59038 5.30008 10.1194 4.48949 10.7956 3.80586C11.4718 3.12227 12.2813 2.57959 13.1753 2.2093C14.0692 1.83902 15.0299 1.64844 16 1.64844C16.9702 1.64844 17.9308 1.83902 18.8247 2.2093C19.7187 2.57959 20.5282 3.12227 21.2044 3.80586C21.8807 4.48949 22.4097 5.30008 22.7588 6.18971C23.1062 7.07491 23.2682 8.01964 23.2348 8.96777V11.8891L23.2348 11.8945L23.2348 11.8999ZM13.7493 3.59512C14.4606 3.30052 15.2261 3.14844 16 3.14844C16.774 3.14844 17.5395 3.30052 18.2507 3.59512C18.9619 3.8897 19.6036 4.32048 20.138 4.86073C20.6724 5.40093 21.0885 6.03948 21.3625 6.73772C21.5479 7.21002 21.6658 7.70337 21.7141 8.2041H18.1616C17.7474 8.2041 17.4116 8.53989 17.4116 8.9541C17.4116 9.36832 17.7474 9.7041 18.1616 9.7041H21.7348V11.1445H18.1616C17.7474 11.1445 17.4116 11.4803 17.4116 11.8945C17.4116 12.3087 17.7474 12.6445 18.1616 12.6445H21.7348V14.0938H18.1616C17.7474 14.0938 17.4116 14.4295 17.4116 14.8438C17.4116 15.258 17.7474 15.5938 18.1616 15.5938H21.7384C21.7284 16.2433 21.6015 16.8873 21.3625 17.4962C21.0885 18.1944 20.6724 18.833 20.138 19.3732C19.6036 19.9134 18.9619 20.3442 18.2507 20.6388C17.5395 20.9334 16.774 21.0855 16 21.0855C15.2261 21.0855 14.4606 20.9334 13.7493 20.6388C13.0381 20.3442 12.3964 19.9134 11.8621 19.3732C11.3277 18.833 10.9116 18.1944 10.6375 17.4962C10.3986 16.8873 10.2717 16.2433 10.2616 15.5938H13.8384C14.2526 15.5938 14.5884 15.258 14.5884 14.8438C14.5884 14.4295 14.2526 14.0938 13.8384 14.0938H10.2653V12.6445H13.8384C14.2526 12.6445 14.5884 12.3087 14.5884 11.8945C14.5884 11.4803 14.2526 11.1445 13.8384 11.1445H10.2653V9.7041H13.8384C14.2526 9.7041 14.5884 9.36832 14.5884 8.9541C14.5884 8.53989 14.2526 8.2041 13.8384 8.2041H10.286C10.3343 7.70337 10.4522 7.21002 10.6375 6.73772C10.9116 6.03948 11.3277 5.40093 11.8621 4.86073C12.3965 4.32048 13.0381 3.8897 13.7493 3.59512Z" fill="#1B1B21"></path><path d="M7.39456 13.3022C7.39456 12.888 7.05877 12.5522 6.64456 12.5522C6.23034 12.5522 5.89456 12.888 5.89456 13.3022V15.5697C5.85514 16.8897 6.08722 18.2036 6.57668 19.4339C7.0676 20.6678 7.80717 21.7918 8.75053 22.7397C9.69385 23.6875 10.8217 24.4401 12.0668 24.9536C13.0821 25.3724 14.1589 25.6254 15.2543 25.7046V28.6216H11.1826C10.7684 28.6216 10.4326 28.9574 10.4326 29.3716C10.4326 29.7858 10.7684 30.1216 11.1826 30.1216H20.8259C21.2401 30.1216 21.5759 29.7858 21.5759 29.3716C21.5759 28.9574 21.2401 28.6216 20.8259 28.6216H16.7543V25.7039C17.8466 25.6241 18.9204 25.3713 19.9331 24.9536C21.1782 24.4401 22.306 23.6875 23.2494 22.7397C24.1927 21.7918 24.9323 20.6678 25.4232 19.4339C25.9127 18.2036 26.1448 16.8897 26.1053 15.5697V13.3022C26.1053 12.888 25.7695 12.5522 25.3553 12.5522C24.9411 12.5522 24.6053 12.888 24.6053 13.3022V15.5811C24.6053 15.5889 24.6055 15.5967 24.6057 15.6044C24.6405 16.7222 24.4447 17.8358 24.0295 18.8794C23.6142 19.9231 22.9878 20.8761 22.1862 21.6816C21.3845 22.4871 20.424 23.1285 19.3612 23.5669C18.2983 24.0053 17.1552 24.2315 16 24.2315C14.8447 24.2315 13.7016 24.0053 12.6387 23.5669C11.5758 23.1285 10.6154 22.4871 9.81373 21.6816C9.01213 20.8761 8.38565 19.9231 7.97043 18.8794C7.55523 17.8358 7.35943 16.7222 7.39419 15.6044C7.39444 15.5967 7.39456 15.5889 7.39456 15.5811V13.3022Z" fill="#1B1B21"></path></svg>
                    </div><span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Events &amp; Entertainment</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div2" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/adult_entertainment.html" target="_self">Adult Entertainment</a></li>
                        <li><a href="categories/childrens_entertainment.html" target="_self">Children's Entertainment</a></li>
                        <li><a href="categories/clubbing_nightlife.html" target="_self">Clubbing &amp; Nightlife</a></li>
                        <li><a href="categories/events_venues.html" target="_self">Events &amp; Venues</a></li>
                        <li><a href="categories/gambling.html" target="_self">Gambling</a></li>
                        <li><a href="categories/gaming.html" target="_self">Gaming</a></li>
                        <li><a href="categories/museums_exibits.html" target="_self">Museums &amp; Exhibits</a></li>
                        <li><a href="categories/music_movies.html" target="_self">Music &amp; Movies</a></li>
                        <li><a href="categories/theater_opera.html" target="_self">Theater &amp; Opera</a></li>
                        <li><a href="categories/wedding_party.html" target="_self">Wedding &amp; Party</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_green___wNFH">
                <button type="button" id="button" onclick="showhide('div3')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 13C13.5 12.5858 13.8358 12.25 14.25 12.25H17.75C18.1642 12.25 18.5 12.5858 18.5 13V15.85H21.25C21.6642 15.85 22 16.1858 22 16.6V20.2C22 20.6142 21.6642 20.95 21.25 20.95H18.5V23.8C18.5 24.2142 18.1642 24.55 17.75 24.55H14.25C13.8358 24.55 13.5 24.2142 13.5 23.8V20.95H10.75C10.3358 20.95 10 20.6142 10 20.2V16.6C10 16.1858 10.3358 15.85 10.75 15.85H13.5V13ZM15 13.75V16.6C15 17.0142 14.6642 17.35 14.25 17.35H11.5V19.45H14.25C14.6642 19.45 15 19.7858 15 20.2V23.05H17V20.2C17 19.7858 17.3358 19.45 17.75 19.45H20.5V17.35H17.75C17.3358 17.35 17 17.0142 17 16.6V13.75H15Z" fill="#1B1B21"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M18.3384 3.8501H13.6666L13.6615 3.85011C12.9943 3.85465 12.3601 4.1295 11.8949 4.608C11.4303 5.08581 11.1709 5.72826 11.1666 6.39528V7.4502H4.91671C4.09199 7.4502 3.30556 7.78742 2.72908 8.38036C2.1533 8.9726 1.83337 9.77144 1.83337 10.6002V25.0002C1.83337 25.829 2.1533 26.6278 2.72908 27.22C3.30556 27.813 4.09199 28.1502 4.91671 28.1502H27.0834C27.9081 28.1502 28.6945 27.813 29.271 27.22C29.8468 26.6278 30.1667 25.829 30.1667 25.0002V10.6002C30.1667 9.77144 29.8468 8.9726 29.271 8.38036C28.6945 7.78742 27.9081 7.4502 27.0834 7.4502H20.8333L20.8333 6.4001L20.8333 6.39528C20.829 5.72826 20.5696 5.08581 20.1051 4.608C19.6399 4.1295 19.0056 3.85463 18.3384 3.8501ZM19.3333 7.4502V6.40283C19.3309 6.1178 19.2196 5.84911 19.0296 5.65362C18.8403 5.4589 18.5887 5.35244 18.3304 5.3501H13.6695C13.4112 5.35244 13.1597 5.4589 12.9703 5.65362C12.7803 5.8491 12.669 6.11778 12.6666 6.40281V7.4502H19.3333ZM4.91671 8.9502C4.50375 8.9502 4.10327 9.11875 3.80457 9.42598C3.50518 9.73393 3.33337 10.1559 3.33337 10.6002V15.25H7.56499C7.9792 15.25 8.31499 15.5858 8.31499 16C8.31499 16.4142 7.9792 16.75 7.56499 16.75H3.33337V25.0002C3.33337 25.4445 3.50518 25.8665 3.80457 26.1744C4.10327 26.4816 4.50375 26.6502 4.91671 26.6502H27.0834C27.4963 26.6502 27.8968 26.4816 28.1955 26.1744C28.4949 25.8665 28.6667 25.4445 28.6667 25.0002V16.75H24.505C24.0908 16.75 23.755 16.4142 23.755 16C23.755 15.5858 24.0908 15.25 24.505 15.25H28.6667V10.6002C28.6667 10.1559 28.4949 9.73393 28.1955 9.42598C27.8968 9.11875 27.4963 8.9502 27.0834 8.9502H4.91671Z" fill="#1B1B21"></path></svg></div><span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Health &amp; Medical</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div3" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/clinics.html" target="_self">Clinics</a></li>
                        <li><a href="categories/dental_services.html" target="_self">Dental Services</a></li>
                        <li><a href="categories/diagnostics_testing.html" target="_self">Diagnostics &amp; Testing</a></li>
                        <li><a href="categories/doctors_surgeons.html" target="_self">Doctors &amp; Surgeons</a></li>
                        <li><a href="categories/health_equipment.html" target="_self">Health Equipment</a></li>
                        <li><a href="categories/hospital_emergency.html" target="_self">Hospital &amp; Emergency</a></li>
                        <li><a href="categories/medical_specialists.html" target="_self">Medical Specialists</a></li>
                        <li><a href="categories/mental_health.html" target="_self">Mental Health</a></li>
                        <li><a href="categories/pharmacy_medicine.html" target="_self">Pharmacy &amp; Medicine</a></li>
                        <li><a href="categories/physical_aids.html" target="_self">Physical Aids</a></li>
                        <li><a href="categories/pregnancy_children.html" target="_self">Pregnancy &amp; Children</a></li>
                        <li><a href="categories/therapy_senior_health.html" target="_self">Therapy &amp; Senior Health</a></li>
                        <li><a href="categories/vision_hearing.html" target="_self">Vision &amp; Hearing</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_orange___vb5W">
                <button type="button" id="button" onclick="showhide('div4')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4757 4.77622C16.1992 4.54927 15.8009 4.54919 15.5243 4.77604L2.61145 15.3662C2.29118 15.6289 2.24447 16.1015 2.50714 16.4217C2.76981 16.742 3.24238 16.7887 3.56266 16.5261L5.11218 15.2553V26.693C5.11218 27.1072 5.44797 27.443 5.86218 27.443H26.118C26.5322 27.443 26.868 27.1072 26.868 26.693V15.2464L28.427 16.5259C28.7471 16.7887 29.2197 16.7421 29.4825 16.422C29.7453 16.1018 29.6988 15.6292 29.3786 15.3664L26.868 13.3058V7.9248C26.868 7.51059 26.5322 7.1748 26.118 7.1748H22.712C22.2978 7.1748 21.962 7.51059 21.962 7.9248V9.27911L16.4757 4.77622ZM23.4619 10.5102L25.368 12.0747V8.6748H23.462V10.5037C23.462 10.5059 23.462 10.5081 23.4619 10.5102ZM25.368 14.0152L15.9997 6.32608L6.61218 14.0251V25.943H12.0942V17.7305C12.0942 17.3163 12.43 16.9805 12.8442 16.9805H19.1454C19.5596 16.9805 19.8954 17.3163 19.8954 17.7305V25.943H25.368V14.0152ZM18.3954 25.943H13.5942V18.4805H18.3954V25.943Z" fill="#1B1B21"></path></svg></div><span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Home Services</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div4" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/cleaning_service_providers.html" target="_self">Cleaning Service Providers</a></li>
                        <li><a href="categories/craftsman.html" target="_self">Craftsman</a></li>
                        <li><a href="categories/house_services.html" target="_self">House Services</a></li>
                        <li><a href="categories/house_sitting_security.html" target="_self">House Sitting &amp; Security</a></li>
                        <li><a href="categories/moving_storage.html" target="_self">Moving &amp; Storage</a></li>
                        <li><a href="categories/plumbing_sanitation.html" target="_self">Plumbing &amp; Sanitation</a></li>
                        <li><a href="categories/repair_service_providers.html" target="_self">Repair Service Providers</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_orange___vb5W">
                <button type="button" id="button" onclick="showhide('div5')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.0229 4.41016C15.5088 4.41016 15.0015 4.52806 14.5405 4.75491L2.70384 10.6036C2.39141 10.758 2.22648 11.1073 2.30574 11.4466C2.38501 11.786 2.68759 12.026 3.03608 12.026H5.43909V13.2101C5.43909 13.6244 5.77488 13.9601 6.18909 13.9601H7.08496V21.5244H6.08726C5.67305 21.5244 5.33726 21.8602 5.33726 22.2744V23.3577H4.03455C3.62033 23.3577 3.28455 23.6935 3.28455 24.1077V26.8576C3.28455 27.2719 3.62033 27.6076 4.03455 27.6076H28.011C28.4252 27.6076 28.761 27.2719 28.761 26.8576V24.1077C28.761 23.6935 28.4252 23.3577 28.011 23.3577H26.6563L26.6341 22.2593C26.6259 21.851 26.2926 21.5244 25.8843 21.5244H24.8779V13.9601H25.8197C26.2339 13.9601 26.5697 13.6244 26.5697 13.2101V12.026H28.9635C29.3117 12.026 29.6142 11.7863 29.6937 11.4472C29.7731 11.1081 29.6087 10.7589 29.2967 10.6041L17.5073 4.75596L17.5052 4.75491C17.0442 4.52806 16.5369 4.41016 16.0229 4.41016ZM23.3779 13.9601H22.0024V21.5244H23.3779V13.9601ZM20.5024 13.9601H18.1743V21.5244H20.5024V13.9601ZM16.6743 13.9601H15.2979V21.5244H16.6743V13.9601ZM13.7979 13.9601H11.4609V21.5244H13.7979V13.9601ZM9.96094 13.9601H8.58496V21.5244H9.96094V13.9601ZM6.2431 10.5279L15.2028 6.10077C15.4572 5.97565 15.7382 5.91016 16.0229 5.91016C16.3073 5.91016 16.5876 5.97533 16.8419 6.1003L16.8429 6.10077L25.7674 10.5278C25.3776 10.5547 25.0697 10.8794 25.0697 11.276V12.4601H6.93909V11.276C6.93909 10.88 6.6321 10.5556 6.2431 10.5279ZM6.83726 23.0244V24.1077C6.83726 24.5219 6.50148 24.8577 6.08726 24.8577H4.78455V26.1076H27.261V24.8577H25.9213C25.513 24.8577 25.1797 24.5311 25.1714 24.1228L25.1492 23.0244H6.83726Z" fill="#1B1B21"></path></svg></div>
                    <span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Legal Services &amp; Government</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div5" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/customs_toll.html" target="_self">Customs &amp; Toll</a></li>
                        <li><a href="categories/government_department.html" target="_self">Government Department</a></li>
                        <li><a href="categories/law_enforcement.html" target="_self">Law Enforcement</a></li>
                        <li><a href="categories/lawyers_attorneys.html" target="_self">Lawyers &amp; Attorneys</a></li>
                        <li><a href="categories/legal_service_providers.html" target="_self">Legal Service Providers</a></li>
                        <li><a href="categories/libraries_archives.html" target="_self">Libraries &amp; Archives</a></li>
                        <li><a href="categories/municipal_department.html" target="_self">Municipal Department</a></li>
                        <li><a href="categories/registration_services.html" target="_self">Registration Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_green___wNFH">
                <button type="button" id="button" onclick="showhide('div6')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.01756 2.77734L9.01493 2.77735C8.02315 2.78083 7.07352 3.17799 6.37313 3.88128C5.67286 4.58445 5.27848 5.53649 5.27503 6.52958L5.27502 6.53219C5.27502 6.5979 5.27674 6.66343 5.28015 6.72873C5.27677 6.75764 5.27502 6.78706 5.27502 6.81688V26.3222C5.27502 27.0794 5.5746 27.8061 6.10871 28.3424C6.64292 28.8788 7.36812 29.1808 8.12502 29.1808H25.975C26.3892 29.1808 26.725 28.845 26.725 28.4308V10.2646C26.725 9.87377 26.5705 9.49827 26.2943 9.22093C26.0181 8.9436 25.6427 8.78703 25.2505 8.78703H9.01756C8.42379 8.78703 7.85374 8.55023 7.43296 8.12772C7.01236 7.70538 6.77537 7.13202 6.77502 6.53349C6.77745 5.93489 7.01535 5.36211 7.43598 4.93975C7.85651 4.51748 8.42558 4.27975 9.01898 4.27735H25.975C26.3892 4.27735 26.725 3.94156 26.725 3.52735C26.725 3.11313 26.3892 2.77735 25.975 2.77735L9.01756 2.77734ZM6.77502 26.3222V9.53833C7.41825 10.0213 8.20407 10.287 9.01756 10.287H25.225V27.6808H8.12502C7.76802 27.6808 7.425 27.5384 7.17155 27.2839C6.91801 27.0294 6.77502 26.6835 6.77502 26.3222ZM13.613 18.0598C13.2143 18.249 12.8209 18.4934 12.4533 18.8017C11.3069 19.7634 10.4725 21.2977 10.4725 23.5383C10.4725 23.9525 10.8083 24.2883 11.2225 24.2883H20.6725C21.0867 24.2883 21.4225 23.9525 21.4225 23.5383C21.4225 21.2987 20.5915 19.7642 19.446 18.802C19.099 18.5105 18.7287 18.2761 18.3525 18.0915C19.0574 17.4512 19.5 16.5273 19.5 15.5C19.5 13.567 17.933 12 16 12C14.067 12 12.5 13.567 12.5 15.5C12.5 16.5105 12.9282 17.4209 13.613 18.0598ZM19.8827 22.7883H12.0126C12.1669 21.3993 12.7479 20.5125 13.4173 19.9509C14.2276 19.2712 15.2305 19.0166 15.9475 19.0166C16.6703 19.0166 17.6728 19.2715 18.4813 19.9506C19.1494 20.5118 19.7289 21.3986 19.8827 22.7883ZM7.98401 6.66895C7.98401 6.25473 8.3198 5.91895 8.73401 5.91895H25.534C25.9482 5.91895 26.284 6.25473 26.284 6.66895C26.284 7.08316 25.9482 7.41895 25.534 7.41895H8.73401C8.3198 7.41895 7.98401 7.08316 7.98401 6.66895ZM18 15.5C18 16.6046 17.1046 17.5 16 17.5C14.8954 17.5 14 16.6046 14 15.5C14 14.3954 14.8954 13.5 16 13.5C17.1046 13.5 18 14.3954 18 15.5Z" fill="#1B1B21"></path></svg></div>
                    <span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Public &amp; Local Services</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div6" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/employment_career.html" target="_self">Employment &amp; Career</a></li>
                        <li><a href="categories/funeral_memorial.html" target="_self">Funeral &amp; Memorial</a></li>
                        <li><a href="categories/housing_associations.html" target="_self">Housing Associations</a></li>
                        <li><a href="categories/kids_family.html" target="_self">Kids &amp; Family</a></li>
                        <li><a href="categories/military_veteran.html" target="_self">Military &amp; Veteran</a></li>
                        <li><a href="categories/nature_environment.html" target="_self">Nature &amp; Environment</a></li>
                        <li><a href="categories/professional_organizations.html" target="_self">Professional Organizations</a></li>
                        <li><a href="categories/public_services_welfare.html" target="_self">Public Services &amp; Welfare</a></li>
                        <li><a href="categories/religious_institutions.html" target="_self">Religious Institutions</a></li>
                        <li><a href="categories/shelters_homes.html" target="_self">Shelters &amp; Homes</a></li>
                        <li><a href="categories/waste_management.html" target="_self">Waste Management</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_pink__O8NTT">
                <button type="button" id="button" onclick="showhide('div7')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.24999 3C6.24999 2.58579 5.91421 2.25 5.49999 2.25C5.08578 2.25 4.74999 2.58579 4.74999 3L4.74988 11.3304L4.75011 11.3436C4.76756 12.3356 5.09413 13.2985 5.6859 14.0799C6.15523 14.6995 6.77183 15.1785 7.47354 15.4671V27.0023C7.47354 27.7421 7.65156 28.4324 8.08093 28.9513C8.52653 29.4897 9.16591 29.75 9.88011 29.75C10.5829 29.75 11.2289 29.5055 11.6876 28.9748C12.1336 28.4589 12.3241 27.7633 12.3241 27.0023V15.4451C13.0033 15.1367 13.5947 14.6484 14.0413 14.0289C14.6016 13.2518 14.9064 12.3075 14.9167 11.3384V10.7066L14.9167 10.7036L14.9167 10.7007V3C14.9167 2.58579 14.5809 2.25 14.1667 2.25C13.7524 2.25 13.4167 2.58579 13.4167 3V9.95361H10.5834V3C10.5834 2.58579 10.2476 2.25 9.83337 2.25C9.41916 2.25 9.08337 2.58579 9.08337 3V9.95361H6.24999V3ZM6.25512 11.4536C6.29271 12.0865 6.51328 12.6879 6.88164 13.1742C7.27578 13.6946 7.81394 14.0509 8.40533 14.1987C8.73926 14.2821 8.97354 14.5821 8.97354 14.9263V27.0023C8.97354 27.5211 9.09968 27.8296 9.23654 27.9949C9.35717 28.1407 9.54608 28.25 9.88011 28.25C10.2255 28.25 10.4265 28.14 10.5528 27.9939C10.6918 27.8331 10.8241 27.5298 10.8241 27.0023V14.9263C10.8241 14.594 11.0428 14.3014 11.3614 14.2071C11.9346 14.0375 12.4502 13.6709 12.8246 13.1517C13.1748 12.6659 13.3813 12.0737 13.4127 11.4536H9.84515L9.83337 11.4537L9.8216 11.4536H6.25512Z" fill="#1B1B21"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M26.5086 2.25037C24.4788 2.22709 22.7671 3.31611 21.5918 4.96181C20.4204 6.60206 19.75 8.827 19.75 11.2274V18.2973C19.75 18.7466 19.8842 19.2059 20.1609 19.5697C20.4409 19.9378 20.8714 20.2046 21.3803 20.2046L21.3979 20.2044L22.601 20.1762V26.8031C22.5911 27.4883 22.7787 28.1757 23.1566 28.7239C23.5372 29.276 24.1087 29.6758 24.7846 29.7441C24.795 29.7452 24.8054 29.746 24.8159 29.7466C25.163 29.7671 25.5032 29.694 25.8126 29.5416C26.1205 29.3899 26.3859 29.166 26.6003 28.8971C26.8145 28.6285 26.9769 28.3163 27.0856 27.9835C27.1944 27.6504 27.2494 27.2966 27.25 26.9423V3.00032C27.25 2.58946 26.9194 2.25508 26.5086 2.25037ZM21.25 11.2274C21.25 9.09103 21.8491 7.18257 22.8125 5.83355C23.6031 4.72648 24.617 4.01825 25.75 3.8124V26.9403C25.7496 27.1426 25.718 27.3395 25.6597 27.5178C25.6013 27.6966 25.5197 27.8463 25.4275 27.962C25.3354 28.0775 25.2385 28.1523 25.1498 28.196C25.0685 28.236 24.9914 28.2516 24.9198 28.2499C24.7645 28.229 24.5664 28.1261 24.3916 27.8725C24.2094 27.6082 24.0943 27.2323 24.101 26.821V19.4084C24.101 19.2064 24.0195 19.013 23.875 18.8719C23.7306 18.7307 23.5353 18.6539 23.3334 18.6586L21.3962 18.7041C21.3881 18.6983 21.3732 18.6858 21.3548 18.6616C21.3013 18.5913 21.25 18.4618 21.25 18.2973V11.2274Z" fill="#1B1B21"></path></svg></div>
                    <span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Restaurants &amp; Bars</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div7" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/african_pacific_cuisine.html" target="_self">African &amp; Pacific Cuisine</a></li>
                        <li><a href="categories/bars_cafes.html" target="_self">Bars &amp; Cafes</a></li>
                        <li><a href="categories/chinese_korean_cuisine.html" target="_self">Chinese &amp; Korean Cuisine</a></li>
                        <li><a href="categories/european_cuisine.html" target="_self">European Cuisine</a></li>
                        <li><a href="categories/general_restaurants.html" target="_self">General Restaurants</a></li>
                        <li><a href="categories/japanese_cuisine.html" target="_self">Japanese Cuisine</a></li>
                        <li><a href="categories/mediterranean_cuisine.html" target="_self">Mediterranean Cuisine</a></li>
                        <li><a href="categories/middle_eastern_cuisine.html" target="_self">Middle Eastern Cuisine</a></li>
                        <li><a href="categories/north_south_american_cuisine.html" target="_self">North &amp; South American Cuisine</a></li>
                        <li><a href="categories/southeast_asian_cuisine.html" target="_self">Southeast Asian Cuisine</a></li>
                        <li><a href="categories/takeaway.html" target="_self">Takeaway</a></li>
                        <li><a href="categories/vegetarian_diet.html" target="_self">Vegetarian &amp; Diet</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_orange___vb5W">
                <button type="button" id="button" onclick="showhide('div8')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.2568 3.71191C13.837 3.71191 13.4366 3.87618 13.1433 4.16484C12.8504 4.45312 12.6881 4.84153 12.6881 5.24394V7.11404H19.3123V5.24539C19.3104 4.84218 19.1466 4.45362 18.8525 4.1653C18.5578 3.87628 18.1561 3.71191 17.735 3.71191H14.2568ZM20.8123 7.11404L20.8123 5.24394L20.8123 5.24113C20.8093 4.4328 20.4808 3.66108 19.9027 3.09427C19.325 2.52784 18.5453 2.21191 17.735 2.21191H14.2568C13.4468 2.21191 12.6676 2.52849 12.0912 3.09576C11.5144 3.66341 11.1881 4.43588 11.1881 5.24394V7.11404H4.52645C2.63426 7.11404 1.07983 8.62679 1.07983 10.518V23.5171C1.07983 25.4083 2.63426 26.9211 4.52645 26.9211H7.47771V27.8952C7.47771 28.3095 7.8135 28.6452 8.22771 28.6452C8.64193 28.6452 8.97771 28.3095 8.97771 27.8952V26.9211H23.0224V27.8952C23.0224 28.3095 23.3581 28.6452 23.7724 28.6452C24.1866 28.6452 24.5224 28.3095 24.5224 27.8952V26.9211H27.4734C29.3656 26.9211 30.92 25.4083 30.92 23.5171V10.518C30.92 8.62679 29.3656 7.11404 27.4734 7.11404H20.8123ZM4.52645 8.61404C3.44004 8.61404 2.57983 9.47769 2.57983 10.518V20.3139C3.71727 20.4814 4.77729 21.0103 5.59209 21.8321C6.54449 22.7926 7.08631 24.0776 7.10535 25.4211H24.5854C24.6044 24.0776 25.1463 22.7926 26.0987 21.8321C26.9869 20.9362 28.1664 20.3885 29.42 20.2775V10.518C29.42 9.47769 28.5598 8.61404 27.4734 8.61404H25.0118V11.3761L26.2669 12.0128C26.5188 12.1406 26.6776 12.3992 26.6776 12.6817V18.1839C26.6776 18.5981 26.3418 18.9339 25.9276 18.9339H22.5955C22.1812 18.9339 21.8455 18.5981 21.8455 18.1839V12.6817C21.8455 12.3992 22.0042 12.1406 22.2561 12.0128L23.5118 11.3758V8.61404H4.52645ZM24.2615 12.6775L23.3455 13.1422V17.4339H25.1776V13.1422L24.2615 12.6775ZM29.42 21.7856C28.5652 21.891 27.7686 22.2782 27.1639 22.8882C26.4879 23.57 26.1045 24.4763 26.0856 25.4211H27.4734C28.5598 25.4211 29.42 24.5574 29.42 23.5171V21.7856ZM5.60514 25.4211C5.58624 24.4763 5.2029 23.57 4.52691 22.8882C3.99572 22.3524 3.31649 21.9885 2.57983 21.8365V23.5171C2.57983 24.5574 3.44004 25.4211 4.52645 25.4211H5.60514ZM15.1928 11.2612C15.5785 11.119 16.0069 11.3138 16.1532 11.698L17.9641 16.4548C18.0353 16.642 18.0288 16.8498 17.9459 17.0322C17.8629 17.2145 17.7106 17.356 17.5227 17.4253L8.85336 20.6221C8.46761 20.7644 8.03924 20.5695 7.89296 20.1853L6.08204 15.4285C6.01078 15.2414 6.01734 15.0335 6.10026 14.8512C6.18318 14.6689 6.33557 14.5273 6.52348 14.458L15.1928 11.2612ZM7.75354 15.6032L9.03074 18.958L16.2926 16.2802L15.0154 12.9254L7.75354 15.6032Z" fill="#1B1B21"></path></svg></div>
                    <span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Travel &amp; Vacation</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div8" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/accomodations_lodging.html" target="_self">Accommodation &amp; Lodging</a></li>
                        <li><a href="categories/activities_tours.html" target="_self">Activities &amp; Tours</a></li>
                        <li><a href="categories/airlines_air_travel.html" target="_self">Airlines &amp; Air Travel</a></li>
                        <li><a href="categories/hotels.html" target="_self">Hotels</a></li>
                        <li><a href="categories/travel_agencies.html" target="_self">Travel Agencies</a></li>
                    </ul>
                </div>
            </div>
            <div class="styles_accordionItem__PSdm9 styles_yellow__84Oq8">
                <button type="button" id="button" onclick="showhide('div9')" class="styles_accordionButton__bNdwz">
                    <div class="styles_iconWrapper__FDOjk"><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.436 5.5083H20.4552L20.4637 5.50849C21.8663 5.5404 23.2124 6.06722 24.257 6.99571C25.299 7.92191 25.972 9.18686 26.1517 10.5626C26.2017 10.874 26.3173 11.1722 26.4916 11.438C26.5352 11.5046 26.5823 11.5687 26.6326 11.6302C26.7204 11.5941 26.8166 11.5742 26.9175 11.5742H28.9025C29.3167 11.5742 29.6525 11.91 29.6525 12.3242C29.6525 12.7384 29.3167 13.0742 28.9025 13.0742H28.2907C28.5605 13.3803 28.7953 13.717 28.9897 14.0785C29.4168 14.8726 29.6349 15.7605 29.6231 16.6604V19.7836C29.6313 20.0816 29.5787 20.378 29.4688 20.655C29.3572 20.9364 29.1889 21.1917 28.9746 21.4057C28.7603 21.6196 28.5047 21.7875 28.2238 21.8999C28.1139 21.9439 28.0011 21.979 27.8863 22.0051V24.0876C27.8863 24.726 27.6298 25.3362 27.1765 25.7856C26.7235 26.2347 26.1109 26.4868 25.4732 26.4906L25.4688 25.7406V26.4906C24.8285 26.4906 24.2124 26.24 23.7564 25.7906C23.3 25.3409 23.0415 24.7285 23.0415 24.0876V22.0611H22.5744L22.5818 22.0917H9.80786L9.81521 22.0611H8.91947V24.0876C8.91947 24.7285 8.66102 25.3409 8.20461 25.7906C7.74856 26.2401 7.13228 26.4906 6.49206 26.4906H6.48769C5.84987 26.4868 5.23739 26.2346 4.78447 25.7856C4.33116 25.3362 4.0747 24.726 4.07471 24.0876V22.0211C3.61383 21.9315 3.18895 21.6996 2.86434 21.3529C2.46677 20.9282 2.2516 20.365 2.26809 19.7833V16.6605C2.25628 15.7605 2.47435 14.8726 2.90143 14.0785C3.09586 13.717 3.3307 13.3803 3.60047 13.0742H3.13672C2.72251 13.0742 2.38672 12.7384 2.38672 12.3242C2.38672 11.91 2.72251 11.5742 3.13672 11.5742H5.12174C5.17907 11.5742 5.23489 11.5806 5.28853 11.5928C5.32767 11.5428 5.36473 11.4912 5.39959 11.438C5.57392 11.1722 5.68951 10.874 5.73953 10.5626C5.9192 9.1868 6.59238 7.92187 7.63431 6.99571C8.67884 6.06723 10.0248 5.5404 11.4275 5.50849L11.436 5.5083ZM24.5415 22.0611V24.0876C24.5415 24.3235 24.6365 24.552 24.8092 24.7222C24.9818 24.8923 25.218 24.99 25.4666 24.9906C25.7143 24.9886 25.9491 24.8902 26.1205 24.7204C26.292 24.5503 26.3863 24.3226 26.3863 24.0876V22.0611H24.5415ZM5.57471 22.0611H7.41947V24.0876C7.41947 24.3235 7.32447 24.552 7.15175 24.7222C6.97919 24.8923 6.74295 24.99 6.49426 24.9906C6.2466 24.9886 6.01191 24.8903 5.8405 24.7204C5.66897 24.5503 5.5747 24.3226 5.57471 24.0876V22.0611ZM27.3621 20.5611H22.2091L21.6414 18.2299C21.4931 17.6246 21.1387 17.0893 20.6406 16.7138C20.1457 16.3407 19.538 16.1464 18.9181 16.1609H13.4585C12.8386 16.1464 12.2309 16.3407 11.736 16.7138C11.2379 17.0893 10.8837 17.6237 10.7355 18.229L10.1754 20.5611H4.45737C4.26511 20.5487 4.08705 20.4641 3.95936 20.3278C3.82884 20.1883 3.76118 20.0062 3.76764 19.8212L3.76809 19.8081L3.76817 16.6554L3.76802 16.6447C3.75887 15.999 3.91496 15.3608 4.2225 14.789C4.52976 14.2177 4.97859 13.7305 5.52872 13.3733C5.97816 13.0851 6.3618 12.7061 6.65395 12.2606C6.94656 11.8144 7.1406 11.3117 7.22294 10.7854L7.22452 10.7753L7.22583 10.7651C7.35671 9.74724 7.85424 8.80714 8.63086 8.11682C9.40569 7.42808 10.4067 7.03404 11.4534 7.0083H20.4378C21.4845 7.03404 22.4856 7.42809 23.2604 8.11682C24.037 8.80711 24.5345 9.74719 24.6654 10.7651L25.4092 10.6695L24.6682 10.7854C24.7506 11.3117 24.9446 11.8144 25.2372 12.2606C25.5294 12.7061 25.913 13.0851 26.3625 13.3733C26.9126 13.7305 27.3614 14.2177 27.6687 14.789C27.9762 15.3608 28.1322 15.999 28.1231 16.6447V19.795H28.8731L28.1235 19.8205C28.1268 19.9162 28.1102 20.0119 28.0745 20.1019C28.0388 20.1918 27.9847 20.2744 27.9148 20.3441C27.8448 20.414 27.7605 20.4697 27.6666 20.5073C27.5727 20.5448 27.4716 20.5633 27.3697 20.5612L27.3621 20.5611ZM11.7181 20.5611H20.6652L20.1842 18.5858C20.1189 18.3197 19.9621 18.0807 19.7376 17.9115C19.5128 17.742 19.2341 17.6528 18.9483 17.6606L18.938 17.6609H13.4386L13.4283 17.6606C13.1425 17.6528 12.8638 17.742 12.639 17.9115C12.4147 18.0806 12.2582 18.3186 12.1928 18.5844L11.7181 20.5611ZM23.8511 14.9956C23.4369 14.9956 23.1011 15.3314 23.1011 15.7456C23.1011 16.1598 23.4369 16.4956 23.8511 16.4956H25.588C26.0022 16.4956 26.338 16.1598 26.338 15.7456C26.338 15.3314 26.0022 14.9956 25.588 14.9956H23.8511ZM5.70203 15.7456C5.70203 15.3314 6.03781 14.9956 6.45203 14.9956H8.18892C8.60314 14.9956 8.93892 15.3314 8.93892 15.7456C8.93892 16.1598 8.60314 16.4956 8.18892 16.4956H6.45203C6.03781 16.4956 5.70203 16.1598 5.70203 15.7456ZM9.4436 12.606C9.4436 12.1917 9.77939 11.856 10.1936 11.856H22.1038C22.518 11.856 22.8538 12.1917 22.8538 12.606C22.8538 13.0202 22.518 13.356 22.1038 13.356H10.1936C9.77939 13.356 9.4436 13.0202 9.4436 12.606Z" fill="#1B1B21"></path></svg></div>
                    <span class="typography_body-m__xgxZ_ typography_appearance-default__AAY17 styles_name__3k2GQ">Vehicles &amp; Transportation</span><div class="styles_iconPlusMinus__sMgT4"><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.5V2h1v5.5H14v1H8.5V14h-1V8.5H2v-1h5.5Z"></path></svg><svg viewBox="0 0 16 16" class="icon_icon__ECGRl icon_appearance-default___4uy_" xmlns="http://www.w3.org/2000/svg" width="12px" height="12px"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5h12v1H2v-1Z"></path></svg></div>
                </button>
                <div id="div9" style="display: none;">
                    <ul class="styles_accordionPanelList__ECVGj">
                        <li><a href="categories/air_water_transport.html" target="_self">Air &amp; Water Transport</a></li>
                        <li><a href="categories/airports_parking.html" target="_self">Airports &amp; Parking</a></li>
                        <li><a href="categories/auto_parts_wheels.html" target="_self">Auto Parts &amp; Wheels</a></li>
                        <li><a href="categories/bicycles.html" target="_self">Bicycles</a></li>
                        <li><a href="categories/cars_trucks.html" target="_self">Cars &amp; Trucks</a></li>
                        <li><a href="categories/motorcycle_powersports.html" target="_self">Motorcycle &amp; Powersports</a></li>
                        <li><a href="categories/other_vehicles_trailers.html" target="_self">Other Vehicles &amp; Trailers</a></li>
                        <li><a href="categories/taxis_public_transport.html" target="_self">Taxis &amp; Public Transport</a></li>
                        <li><a href="categories/vehical_rental.html" target="_self">Vehicle Rental</a></li>
                        <li><a href="categories/vehicle_repair_fuel.html" target="_self">Vehicle Repair &amp; Fuel</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>

    <div class="styles_container__YjXL6 categories_desktop__9EgKt">
        <h1 class="typography_heading-m__T_L_X styles_title__0Mamd">Explore companies by category</h1>
        <div class="styles_list__jB_Xe">
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_pink__py1uY">
                    <a href="category/1.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M27.9635 2.18141C27.4942 1.99433 26.98 1.95075 26.4859 2.05622C25.9918 2.16169 25.5401 2.41146 25.1882 2.77385C24.8362 3.13623 24.5997 3.59494 24.5087 4.09187C24.4309 4.5165 24.4623 4.95268 24.5983 5.35988L21.5821 8.07379C21.3436 7.84487 21.0629 7.66441 20.7556 7.54252C20.2866 7.35653 19.773 7.31373 19.2797 7.41955C18.7865 7.52535 18.3356 7.775 17.9841 8.137C17.8698 8.25473 17.7677 8.38262 17.6788 8.51869L14.2979 7.43774C14.3033 7.36388 14.3055 7.28969 14.3045 7.21539C14.2998 6.88009 14.229 6.54894 14.0962 6.24094C13.9634 5.93297 13.7712 5.65419 13.5305 5.42057C13.2899 5.18694 13.0056 5.00307 12.6938 4.87943C12.2248 4.69344 11.7112 4.65065 11.218 4.75646C10.7247 4.86227 10.2738 5.11193 9.92238 5.47391C9.57095 5.83589 9.33471 6.29393 9.24352 6.79013C9.18255 7.12192 9.18825 7.46082 9.25846 7.78749L5.07826 11.9601C4.73074 11.8873 4.37021 11.8875 4.01991 11.9626C3.52664 12.0684 3.07576 12.3181 2.72431 12.6801C2.37287 13.0421 2.13663 13.5001 2.04545 13.9963C1.95426 14.4925 2.0122 15.0046 2.21199 15.4679C2.41177 15.9312 2.74443 16.3248 3.16786 16.5991C3.5913 16.8734 4.08653 17.016 4.591 17.0089C5.09544 17.0018 5.58649 16.8453 6.00205 16.5592C6.4176 16.2731 6.73901 15.8702 6.92566 15.4015C7.04973 15.0899 7.11117 14.7569 7.10645 14.4216C7.10172 14.0862 7.03092 13.7551 6.89812 13.4471C6.7841 13.1827 6.6263 12.9398 6.43165 12.7286L10.0318 9.13492C10.1354 9.22958 10.2471 9.31595 10.3659 9.39291C10.7894 9.6672 11.2846 9.80979 11.7891 9.80268C12.2935 9.79558 12.7845 9.6391 13.2001 9.353C13.4096 9.20878 13.5951 9.03489 13.7515 8.83785L17.2637 9.96076C17.2697 10.291 17.3398 10.6186 17.4718 10.9248C17.6716 11.3881 18.0042 11.7817 18.4277 12.056C18.8511 12.3303 19.3464 12.4729 19.8508 12.4658C20.3553 12.4587 20.8463 12.3022 21.2619 12.0161C21.6774 11.73 21.9988 11.3271 22.1855 10.8584C22.3096 10.5468 22.371 10.2138 22.3663 9.87848C22.3639 9.70834 22.3445 9.53929 22.3086 9.3738C22.3902 9.34184 22.4675 9.29494 22.5365 9.23288L25.4783 6.58591C25.5293 6.62454 25.5819 6.66133 25.6359 6.69617C26.0605 6.9699 26.5568 7.11148 27.062 7.10288C27.5671 7.09429 28.0583 6.93591 28.4733 6.64791C28.8884 6.35988 29.2086 5.95512 29.3934 5.48495C29.6401 4.85713 29.6282 4.15714 29.3603 3.53806C29.0923 2.91898 28.5901 2.43121 27.9635 2.18141ZM26.799 3.52317C27.0026 3.47971 27.2146 3.49766 27.408 3.57477C27.6663 3.67773 27.8732 3.87877 27.9837 4.1339C28.0941 4.38903 28.099 4.67751 27.9973 4.93627C27.9211 5.13006 27.7892 5.29687 27.6181 5.41557C27.447 5.5343 27.2446 5.59956 27.0365 5.6031C26.8283 5.60664 26.6237 5.5483 26.4487 5.43546C26.2737 5.32263 26.1361 5.16041 26.0534 4.96935C25.9707 4.77826 25.9466 4.56694 25.9841 4.36215C26.0216 4.15735 26.1191 3.96831 26.2642 3.81895C26.4092 3.66958 26.5954 3.56663 26.799 3.52317ZM12.1408 6.27378C11.9476 6.19713 11.7359 6.17949 11.5326 6.2231C11.3292 6.26671 11.1434 6.36961 10.9986 6.51878C10.8538 6.66797 10.7564 6.85674 10.7188 7.06124C10.6812 7.26576 10.7051 7.47681 10.7874 7.66773C10.8698 7.85867 11.0069 8.02091 11.1814 8.13395C11.3559 8.24699 11.56 8.30576 11.7679 8.30283C11.9759 8.2999 12.1782 8.23541 12.3495 8.1175C12.5207 7.99959 12.6532 7.83355 12.7301 7.64037C12.7813 7.51194 12.8066 7.37471 12.8046 7.23652C12.8027 7.09827 12.7735 6.9618 12.7188 6.83491C12.6641 6.70799 12.5848 6.59308 12.4857 6.4968C12.3865 6.40052 12.2693 6.32474 12.1408 6.27378ZM20.2026 8.93687C20.0093 8.86021 19.7976 8.84257 19.5943 8.88618C19.391 8.9298 19.2052 9.03271 19.0604 9.18187C18.9155 9.33105 18.8182 9.51983 18.7806 9.72433C18.743 9.92881 18.7669 10.1399 18.8492 10.3308C18.9316 10.5218 19.0687 10.684 19.2432 10.797C19.4177 10.9101 19.6218 10.9688 19.8297 10.9659C20.0376 10.963 20.24 10.8985 20.4113 10.7806C20.5825 10.6627 20.715 10.4966 20.7919 10.3035C20.8431 10.175 20.8684 10.0378 20.8664 9.89961C20.8645 9.76141 20.8353 9.62493 20.7806 9.498C20.7258 9.37106 20.6466 9.25618 20.5475 9.15991C20.4483 9.06362 20.3311 8.98782 20.2026 8.93687ZM4.33451 13.4293C4.53782 13.3857 4.74947 13.4033 4.94276 13.48C5.07124 13.5309 5.18844 13.6067 5.28762 13.703C5.38679 13.7993 5.46599 13.9141 5.52073 14.0411C5.57547 14.168 5.60465 14.3045 5.6066 14.4427C5.60854 14.5809 5.58322 14.7181 5.53208 14.8465C5.45516 15.0397 5.32269 15.2058 5.15143 15.3237C4.98018 15.4416 4.7778 15.5061 4.56987 15.509C4.36196 15.5119 4.15786 15.4532 3.98334 15.3401C3.8088 15.2271 3.6717 15.0648 3.58937 14.8739C3.50704 14.683 3.48316 14.4719 3.52074 14.2674C3.55832 14.0629 3.65569 13.8741 3.80052 13.725C3.94534 13.5758 4.13117 13.4729 4.33451 13.4293Z" fill="#1B1B21"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5052 12.4106C14.1279 12.4106 13.7972 12.5889 13.5753 12.8514C13.3566 13.11 13.25 13.4376 13.25 13.7581V28.4995H10.1241V24.1694C10.1241 24.1554 10.1237 24.1414 10.123 24.1274C10.104 23.7892 9.96212 23.4689 9.72282 23.2278C9.48344 22.9866 9.16324 22.8417 8.82295 22.8223C8.80876 22.8215 8.79456 22.8211 8.78035 22.8211H5.27242C4.90449 22.8211 4.5528 22.9685 4.29441 23.2288C4.03617 23.489 3.89209 23.8406 3.89209 24.2062V28.4995H2.75C2.33579 28.4995 2 28.8353 2 29.2495C2 29.6638 2.33579 29.9995 2.75 29.9995H29.2494C29.6636 29.9995 29.9994 29.6638 29.9994 29.2495C29.9994 28.8353 29.6636 28.4995 29.2494 28.4995H28.1069V18.5256C28.1069 18.1593 27.9618 17.8077 27.7029 17.5482C27.4439 17.2887 27.0923 17.1426 26.7254 17.1426H23.2564C22.8895 17.1426 22.5379 17.2887 22.2789 17.5482C22.0201 17.8077 21.8749 18.1593 21.8749 18.5256V28.4995H19.1429V13.7581C19.1429 13.4376 19.0364 13.11 18.8176 12.8514C18.5957 12.5889 18.265 12.4106 17.8877 12.4106H14.5052ZM14.75 28.4994V13.9106H17.6429V28.4994H14.75ZM5.39209 24.3211V28.4995H8.62413V24.3211H5.39209ZM26.6069 18.6426V28.4994H23.3749V18.6426H26.6069Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Business Services</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                        <li><a href="categories/administration_services.html" target="_self">Administration &amp; Services</a></li>
                        <li><a href="categories/associations_centers.html" target="_self">Associations &amp; Centers</a></li>
                        <li><a href="categories/hr_recruiting.html" target="_self">HR &amp; Recruiting</a></li>
                        <li><a href="categories/import_export.html" target="_self">Import &amp; Export</a></li>
                        <li><a href="categories/it_communication.html" target="_self">IT &amp; Communication</a></li>
                        <li><a href="categories/office_space_supplies.html" target="_self">Office Space &amp; Supplies</a></li>
                        <li><a href="categories/print_graphic_design.html" target="_self">Print &amp; Graphic Design</a></li>
                        <li><a href="categories/research_development.html" target="_self">Research &amp; Development</a></li>
                        <li><a href="categories/sales_marketing.html" target="_self">Sales &amp; Marketing</a></li>
                        <li><a href="categories/shipping_logistics.html" target="_self">Shipping &amp; Logistics</a></li>
                        <li><a href="categories/wholesale.html" target="_self">Wholesale</a></li>
                    </ul>
                </ul>
            </div>
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_pink__py1uY">
                    <a href="category/2.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.2348 11.8999V14.8383L23.2348 14.8438L23.2348 14.8492V15.2661C23.2682 16.2143 23.1062 17.159 22.7588 18.0442C22.4097 18.9338 21.8807 19.7444 21.2044 20.4281C20.5282 21.1117 19.7187 21.6543 18.8247 22.0246C17.9308 22.3949 16.9702 22.5855 16 22.5855C15.0299 22.5855 14.0692 22.3949 13.1753 22.0246C12.2813 21.6543 11.4718 21.1117 10.7956 20.4281C10.1194 19.7444 9.59038 18.9338 9.24123 18.0442C8.89381 17.159 8.73185 16.2143 8.76528 15.2661V14.85L8.76526 14.8438L8.76528 14.8375V11.9008L8.76526 11.8945L8.76528 11.8883V8.96777C8.73185 8.01964 8.89381 7.07491 9.24123 6.18971C9.59038 5.30008 10.1194 4.48949 10.7956 3.80586C11.4718 3.12227 12.2813 2.57959 13.1753 2.2093C14.0692 1.83902 15.0299 1.64844 16 1.64844C16.9702 1.64844 17.9308 1.83902 18.8247 2.2093C19.7187 2.57959 20.5282 3.12227 21.2044 3.80586C21.8807 4.48949 22.4097 5.30008 22.7588 6.18971C23.1062 7.07491 23.2682 8.01964 23.2348 8.96777V11.8891L23.2348 11.8945L23.2348 11.8999ZM13.7493 3.59512C14.4606 3.30052 15.2261 3.14844 16 3.14844C16.774 3.14844 17.5395 3.30052 18.2507 3.59512C18.9619 3.8897 19.6036 4.32048 20.138 4.86073C20.6724 5.40093 21.0885 6.03948 21.3625 6.73772C21.5479 7.21002 21.6658 7.70337 21.7141 8.2041H18.1616C17.7474 8.2041 17.4116 8.53989 17.4116 8.9541C17.4116 9.36832 17.7474 9.7041 18.1616 9.7041H21.7348V11.1445H18.1616C17.7474 11.1445 17.4116 11.4803 17.4116 11.8945C17.4116 12.3087 17.7474 12.6445 18.1616 12.6445H21.7348V14.0938H18.1616C17.7474 14.0938 17.4116 14.4295 17.4116 14.8438C17.4116 15.258 17.7474 15.5938 18.1616 15.5938H21.7384C21.7284 16.2433 21.6015 16.8873 21.3625 17.4962C21.0885 18.1944 20.6724 18.833 20.138 19.3732C19.6036 19.9134 18.9619 20.3442 18.2507 20.6388C17.5395 20.9334 16.774 21.0855 16 21.0855C15.2261 21.0855 14.4606 20.9334 13.7493 20.6388C13.0381 20.3442 12.3964 19.9134 11.8621 19.3732C11.3277 18.833 10.9116 18.1944 10.6375 17.4962C10.3986 16.8873 10.2717 16.2433 10.2616 15.5938H13.8384C14.2526 15.5938 14.5884 15.258 14.5884 14.8438C14.5884 14.4295 14.2526 14.0938 13.8384 14.0938H10.2653V12.6445H13.8384C14.2526 12.6445 14.5884 12.3087 14.5884 11.8945C14.5884 11.4803 14.2526 11.1445 13.8384 11.1445H10.2653V9.7041H13.8384C14.2526 9.7041 14.5884 9.36832 14.5884 8.9541C14.5884 8.53989 14.2526 8.2041 13.8384 8.2041H10.286C10.3343 7.70337 10.4522 7.21002 10.6375 6.73772C10.9116 6.03948 11.3277 5.40093 11.8621 4.86073C12.3965 4.32048 13.0381 3.8897 13.7493 3.59512Z" fill="#1B1B21"></path><path d="M7.39456 13.3022C7.39456 12.888 7.05877 12.5522 6.64456 12.5522C6.23034 12.5522 5.89456 12.888 5.89456 13.3022V15.5697C5.85514 16.8897 6.08722 18.2036 6.57668 19.4339C7.0676 20.6678 7.80717 21.7918 8.75053 22.7397C9.69385 23.6875 10.8217 24.4401 12.0668 24.9536C13.0821 25.3724 14.1589 25.6254 15.2543 25.7046V28.6216H11.1826C10.7684 28.6216 10.4326 28.9574 10.4326 29.3716C10.4326 29.7858 10.7684 30.1216 11.1826 30.1216H20.8259C21.2401 30.1216 21.5759 29.7858 21.5759 29.3716C21.5759 28.9574 21.2401 28.6216 20.8259 28.6216H16.7543V25.7039C17.8466 25.6241 18.9204 25.3713 19.9331 24.9536C21.1782 24.4401 22.306 23.6875 23.2494 22.7397C24.1927 21.7918 24.9323 20.6678 25.4232 19.4339C25.9127 18.2036 26.1448 16.8897 26.1053 15.5697V13.3022C26.1053 12.888 25.7695 12.5522 25.3553 12.5522C24.9411 12.5522 24.6053 12.888 24.6053 13.3022V15.5811C24.6053 15.5889 24.6055 15.5967 24.6057 15.6044C24.6405 16.7222 24.4447 17.8358 24.0295 18.8794C23.6142 19.9231 22.9878 20.8761 22.1862 21.6816C21.3845 22.4871 20.424 23.1285 19.3612 23.5669C18.2983 24.0053 17.1552 24.2315 16 24.2315C14.8447 24.2315 13.7016 24.0053 12.6387 23.5669C11.5758 23.1285 10.6154 22.4871 9.81373 21.6816C9.01213 20.8761 8.38565 19.9231 7.97043 18.8794C7.55523 17.8358 7.35943 16.7222 7.39419 15.6044C7.39444 15.5967 7.39456 15.5889 7.39456 15.5811V13.3022Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Events &amp; Entertainment</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/adult_entertainment.html" target="_self">Adult Entertainment</a></li>
                    <li><a href="categories/childrens_entertainment.html" target="_self">Children's Entertainment</a></li>
                    <li><a href="categories/clubbing_nightlife.html" target="_self">Clubbing &amp; Nightlife</a></li>
                    <li><a href="categories/events_venues.html" target="_self">Events &amp; Venues</a></li>
                    <li><a href="categories/gambling.html" target="_self">Gambling</a></li>
                    <li><a href="categories/gaming.html" target="_self">Gaming</a></li>
                    <li><a href="categories/museums_exibits.html" target="_self">Museums &amp; Exhibits</a></li>
                    <li><a href="categories/music_movies.html" target="_self">Music &amp; Movies</a></li>
                    <li><a href="categories/theater_opera.html" target="_self">Theater &amp; Opera</a></li>
                    <li><a href="categories/wedding_party.html" target="_self">Wedding &amp; Party</a></li>
                </ul>
            </div>
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_green__R3ECO">
                    <a href="category/3.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 13C13.5 12.5858 13.8358 12.25 14.25 12.25H17.75C18.1642 12.25 18.5 12.5858 18.5 13V15.85H21.25C21.6642 15.85 22 16.1858 22 16.6V20.2C22 20.6142 21.6642 20.95 21.25 20.95H18.5V23.8C18.5 24.2142 18.1642 24.55 17.75 24.55H14.25C13.8358 24.55 13.5 24.2142 13.5 23.8V20.95H10.75C10.3358 20.95 10 20.6142 10 20.2V16.6C10 16.1858 10.3358 15.85 10.75 15.85H13.5V13ZM15 13.75V16.6C15 17.0142 14.6642 17.35 14.25 17.35H11.5V19.45H14.25C14.6642 19.45 15 19.7858 15 20.2V23.05H17V20.2C17 19.7858 17.3358 19.45 17.75 19.45H20.5V17.35H17.75C17.3358 17.35 17 17.0142 17 16.6V13.75H15Z" fill="#1B1B21"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M18.3384 3.8501H13.6666L13.6615 3.85011C12.9943 3.85465 12.3601 4.1295 11.8949 4.608C11.4303 5.08581 11.1709 5.72826 11.1666 6.39528V7.4502H4.91671C4.09199 7.4502 3.30556 7.78742 2.72908 8.38036C2.1533 8.9726 1.83337 9.77144 1.83337 10.6002V25.0002C1.83337 25.829 2.1533 26.6278 2.72908 27.22C3.30556 27.813 4.09199 28.1502 4.91671 28.1502H27.0834C27.9081 28.1502 28.6945 27.813 29.271 27.22C29.8468 26.6278 30.1667 25.829 30.1667 25.0002V10.6002C30.1667 9.77144 29.8468 8.9726 29.271 8.38036C28.6945 7.78742 27.9081 7.4502 27.0834 7.4502H20.8333L20.8333 6.4001L20.8333 6.39528C20.829 5.72826 20.5696 5.08581 20.1051 4.608C19.6399 4.1295 19.0056 3.85463 18.3384 3.8501ZM19.3333 7.4502V6.40283C19.3309 6.1178 19.2196 5.84911 19.0296 5.65362C18.8403 5.4589 18.5887 5.35244 18.3304 5.3501H13.6695C13.4112 5.35244 13.1597 5.4589 12.9703 5.65362C12.7803 5.8491 12.669 6.11778 12.6666 6.40281V7.4502H19.3333ZM4.91671 8.9502C4.50375 8.9502 4.10327 9.11875 3.80457 9.42598C3.50518 9.73393 3.33337 10.1559 3.33337 10.6002V15.25H7.56499C7.9792 15.25 8.31499 15.5858 8.31499 16C8.31499 16.4142 7.9792 16.75 7.56499 16.75H3.33337V25.0002C3.33337 25.4445 3.50518 25.8665 3.80457 26.1744C4.10327 26.4816 4.50375 26.6502 4.91671 26.6502H27.0834C27.4963 26.6502 27.8968 26.4816 28.1955 26.1744C28.4949 25.8665 28.6667 25.4445 28.6667 25.0002V16.75H24.505C24.0908 16.75 23.755 16.4142 23.755 16C23.755 15.5858 24.0908 15.25 24.505 15.25H28.6667V10.6002C28.6667 10.1559 28.4949 9.73393 28.1955 9.42598C27.8968 9.11875 27.4963 8.9502 27.0834 8.9502H4.91671Z" fill="#1B1B21"></path></svg></div><h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Health &amp; Medical</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/clinics.html" target="_self">Clinics</a></li>
                    <li><a href="categories/dental_services.html" target="_self">Dental Services</a></li>
                    <li><a href="categories/diagnostics_testing.html" target="_self">Diagnostics &amp; Testing</a></li>
                    <li><a href="categories/doctors_surgeons.html" target="_self">Doctors &amp; Surgeons</a></li>
                    <li><a href="categories/health_equipment.html" target="_self">Health Equipment</a></li>
                    <li><a href="categories/hospital_emergency.html" target="_self">Hospital &amp; Emergency</a></li>
                    <li><a href="categories/medical_specialists.html" target="_self">Medical Specialists</a></li>
                    <li><a href="categories/mental_health.html" target="_self">Mental Health</a></li>
                    <li><a href="categories/pharmacy_medicine.html" target="_self">Pharmacy &amp; Medicine</a></li>
                    <li><a href="categories/physical_aids.html" target="_self">Physical Aids</a></li>
                    <li><a href="categories/pregnancy_children.html" target="_self">Pregnancy &amp; Children</a></li>
                    <li><a href="categories/therapy_senior_health.html" target="_self">Therapy &amp; Senior Health</a></li>
                    <li><a href="categories/vision_hearing.html" target="_self">Vision &amp; Hearing</a></li>
                </ul>
            </div>

            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_orange__NZau7">
                    <a href="category/4.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4757 4.77622C16.1992 4.54927 15.8009 4.54919 15.5243 4.77604L2.61145 15.3662C2.29118 15.6289 2.24447 16.1015 2.50714 16.4217C2.76981 16.742 3.24238 16.7887 3.56266 16.5261L5.11218 15.2553V26.693C5.11218 27.1072 5.44797 27.443 5.86218 27.443H26.118C26.5322 27.443 26.868 27.1072 26.868 26.693V15.2464L28.427 16.5259C28.7471 16.7887 29.2197 16.7421 29.4825 16.422C29.7453 16.1018 29.6988 15.6292 29.3786 15.3664L26.868 13.3058V7.9248C26.868 7.51059 26.5322 7.1748 26.118 7.1748H22.712C22.2978 7.1748 21.962 7.51059 21.962 7.9248V9.27911L16.4757 4.77622ZM23.4619 10.5102L25.368 12.0747V8.6748H23.462V10.5037C23.462 10.5059 23.462 10.5081 23.4619 10.5102ZM25.368 14.0152L15.9997 6.32608L6.61218 14.0251V25.943H12.0942V17.7305C12.0942 17.3163 12.43 16.9805 12.8442 16.9805H19.1454C19.5596 16.9805 19.8954 17.3163 19.8954 17.7305V25.943H25.368V14.0152ZM18.3954 25.943H13.5942V18.4805H18.3954V25.943Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Home Services</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/cleaning_service_providers.html" target="_self">Cleaning Service Providers</a></li>
                    <li><a href="categories/craftsman.html" target="_self">Craftsman</a></li>
                    <li><a href="categories/house_services.html" target="_self">House Services</a></li>
                    <li><a href="categories/house_sitting_security.html" target="_self">House Sitting &amp; Security</a></li>
                    <li><a href="categories/moving_storage.html" target="_self">Moving &amp; Storage</a></li>
                    <li><a href="categories/plumbing_sanitation.html" target="_self">Plumbing &amp; Sanitation</a></li>
                    <li><a href="categories/repair_service_providers.html" target="_self">Repair Service Providers</a></li>
                </ul>
            </div>
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_orange__NZau7">
                    <a href="category/5.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.0229 4.41016C15.5088 4.41016 15.0015 4.52806 14.5405 4.75491L2.70384 10.6036C2.39141 10.758 2.22648 11.1073 2.30574 11.4466C2.38501 11.786 2.68759 12.026 3.03608 12.026H5.43909V13.2101C5.43909 13.6244 5.77488 13.9601 6.18909 13.9601H7.08496V21.5244H6.08726C5.67305 21.5244 5.33726 21.8602 5.33726 22.2744V23.3577H4.03455C3.62033 23.3577 3.28455 23.6935 3.28455 24.1077V26.8576C3.28455 27.2719 3.62033 27.6076 4.03455 27.6076H28.011C28.4252 27.6076 28.761 27.2719 28.761 26.8576V24.1077C28.761 23.6935 28.4252 23.3577 28.011 23.3577H26.6563L26.6341 22.2593C26.6259 21.851 26.2926 21.5244 25.8843 21.5244H24.8779V13.9601H25.8197C26.2339 13.9601 26.5697 13.6244 26.5697 13.2101V12.026H28.9635C29.3117 12.026 29.6142 11.7863 29.6937 11.4472C29.7731 11.1081 29.6087 10.7589 29.2967 10.6041L17.5073 4.75596L17.5052 4.75491C17.0442 4.52806 16.5369 4.41016 16.0229 4.41016ZM23.3779 13.9601H22.0024V21.5244H23.3779V13.9601ZM20.5024 13.9601H18.1743V21.5244H20.5024V13.9601ZM16.6743 13.9601H15.2979V21.5244H16.6743V13.9601ZM13.7979 13.9601H11.4609V21.5244H13.7979V13.9601ZM9.96094 13.9601H8.58496V21.5244H9.96094V13.9601ZM6.2431 10.5279L15.2028 6.10077C15.4572 5.97565 15.7382 5.91016 16.0229 5.91016C16.3073 5.91016 16.5876 5.97533 16.8419 6.1003L16.8429 6.10077L25.7674 10.5278C25.3776 10.5547 25.0697 10.8794 25.0697 11.276V12.4601H6.93909V11.276C6.93909 10.88 6.6321 10.5556 6.2431 10.5279ZM6.83726 23.0244V24.1077C6.83726 24.5219 6.50148 24.8577 6.08726 24.8577H4.78455V26.1076H27.261V24.8577H25.9213C25.513 24.8577 25.1797 24.5311 25.1714 24.1228L25.1492 23.0244H6.83726Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Legal Services &amp; Government</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/customs_toll.html" target="_self">Customs &amp; Toll</a></li>
                    <li><a href="categories/government_department.html" target="_self">Government Department</a></li>
                    <li><a href="categories/law_enforcement.html" target="_self">Law Enforcement</a></li>
                    <li><a href="categories/lawyers_attorneys.html" target="_self">Lawyers &amp; Attorneys</a></li>
                    <li><a href="categories/legal_service_providers.html" target="_self">Legal Service Providers</a></li>
                    <li><a href="categories/libraries_archives.html" target="_self">Libraries &amp; Archives</a></li>
                    <li><a href="categories/municipal_department.html" target="_self">Municipal Department</a></li>
                    <li><a href="categories/registration_services.html" target="_self">Registration Services</a></li>
                </ul>
            </div><div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_green__R3ECO">
                    <a href="category/6.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.01756 2.77734L9.01493 2.77735C8.02315 2.78083 7.07352 3.17799 6.37313 3.88128C5.67286 4.58445 5.27848 5.53649 5.27503 6.52958L5.27502 6.53219C5.27502 6.5979 5.27674 6.66343 5.28015 6.72873C5.27677 6.75764 5.27502 6.78706 5.27502 6.81688V26.3222C5.27502 27.0794 5.5746 27.8061 6.10871 28.3424C6.64292 28.8788 7.36812 29.1808 8.12502 29.1808H25.975C26.3892 29.1808 26.725 28.845 26.725 28.4308V10.2646C26.725 9.87377 26.5705 9.49827 26.2943 9.22093C26.0181 8.9436 25.6427 8.78703 25.2505 8.78703H9.01756C8.42379 8.78703 7.85374 8.55023 7.43296 8.12772C7.01236 7.70538 6.77537 7.13202 6.77502 6.53349C6.77745 5.93489 7.01535 5.36211 7.43598 4.93975C7.85651 4.51748 8.42558 4.27975 9.01898 4.27735H25.975C26.3892 4.27735 26.725 3.94156 26.725 3.52735C26.725 3.11313 26.3892 2.77735 25.975 2.77735L9.01756 2.77734ZM6.77502 26.3222V9.53833C7.41825 10.0213 8.20407 10.287 9.01756 10.287H25.225V27.6808H8.12502C7.76802 27.6808 7.425 27.5384 7.17155 27.2839C6.91801 27.0294 6.77502 26.6835 6.77502 26.3222ZM13.613 18.0598C13.2143 18.249 12.8209 18.4934 12.4533 18.8017C11.3069 19.7634 10.4725 21.2977 10.4725 23.5383C10.4725 23.9525 10.8083 24.2883 11.2225 24.2883H20.6725C21.0867 24.2883 21.4225 23.9525 21.4225 23.5383C21.4225 21.2987 20.5915 19.7642 19.446 18.802C19.099 18.5105 18.7287 18.2761 18.3525 18.0915C19.0574 17.4512 19.5 16.5273 19.5 15.5C19.5 13.567 17.933 12 16 12C14.067 12 12.5 13.567 12.5 15.5C12.5 16.5105 12.9282 17.4209 13.613 18.0598ZM19.8827 22.7883H12.0126C12.1669 21.3993 12.7479 20.5125 13.4173 19.9509C14.2276 19.2712 15.2305 19.0166 15.9475 19.0166C16.6703 19.0166 17.6728 19.2715 18.4813 19.9506C19.1494 20.5118 19.7289 21.3986 19.8827 22.7883ZM7.98401 6.66895C7.98401 6.25473 8.3198 5.91895 8.73401 5.91895H25.534C25.9482 5.91895 26.284 6.25473 26.284 6.66895C26.284 7.08316 25.9482 7.41895 25.534 7.41895H8.73401C8.3198 7.41895 7.98401 7.08316 7.98401 6.66895ZM18 15.5C18 16.6046 17.1046 17.5 16 17.5C14.8954 17.5 14 16.6046 14 15.5C14 14.3954 14.8954 13.5 16 13.5C17.1046 13.5 18 14.3954 18 15.5Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Public &amp; Local Services</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/employment_career.html" target="_self">Employment &amp; Career</a></li>
                    <li><a href="categories/funeral_memorial.html" target="_self">Funeral &amp; Memorial</a></li>
                    <li><a href="categories/housing_associations.html" target="_self">Housing Associations</a></li>
                    <li><a href="categories/kids_family.html" target="_self">Kids &amp; Family</a></li>
                    <li><a href="categories/military_veteran.html" target="_self">Military &amp; Veteran</a></li>
                    <li><a href="categories/nature_environment.html" target="_self">Nature &amp; Environment</a></li>
                    <li><a href="categories/professional_organizations.html" target="_self">Professional Organizations</a></li>
                    <li><a href="categories/public_services_welfare.html" target="_self">Public Services &amp; Welfare</a></li>
                    <li><a href="categories/religious_institutions.html" target="_self">Religious Institutions</a></li>
                    <li><a href="categories/shelters_homes.html" target="_self">Shelters &amp; Homes</a></li>
                    <li><a href="categories/waste_management.html" target="_self">Waste Management</a></li>
                </ul>
            </div>
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_pink__py1uY">
                    <a href="category/7.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.24999 3C6.24999 2.58579 5.91421 2.25 5.49999 2.25C5.08578 2.25 4.74999 2.58579 4.74999 3L4.74988 11.3304L4.75011 11.3436C4.76756 12.3356 5.09413 13.2985 5.6859 14.0799C6.15523 14.6995 6.77183 15.1785 7.47354 15.4671V27.0023C7.47354 27.7421 7.65156 28.4324 8.08093 28.9513C8.52653 29.4897 9.16591 29.75 9.88011 29.75C10.5829 29.75 11.2289 29.5055 11.6876 28.9748C12.1336 28.4589 12.3241 27.7633 12.3241 27.0023V15.4451C13.0033 15.1367 13.5947 14.6484 14.0413 14.0289C14.6016 13.2518 14.9064 12.3075 14.9167 11.3384V10.7066L14.9167 10.7036L14.9167 10.7007V3C14.9167 2.58579 14.5809 2.25 14.1667 2.25C13.7524 2.25 13.4167 2.58579 13.4167 3V9.95361H10.5834V3C10.5834 2.58579 10.2476 2.25 9.83337 2.25C9.41916 2.25 9.08337 2.58579 9.08337 3V9.95361H6.24999V3ZM6.25512 11.4536C6.29271 12.0865 6.51328 12.6879 6.88164 13.1742C7.27578 13.6946 7.81394 14.0509 8.40533 14.1987C8.73926 14.2821 8.97354 14.5821 8.97354 14.9263V27.0023C8.97354 27.5211 9.09968 27.8296 9.23654 27.9949C9.35717 28.1407 9.54608 28.25 9.88011 28.25C10.2255 28.25 10.4265 28.14 10.5528 27.9939C10.6918 27.8331 10.8241 27.5298 10.8241 27.0023V14.9263C10.8241 14.594 11.0428 14.3014 11.3614 14.2071C11.9346 14.0375 12.4502 13.6709 12.8246 13.1517C13.1748 12.6659 13.3813 12.0737 13.4127 11.4536H9.84515L9.83337 11.4537L9.8216 11.4536H6.25512Z" fill="#1B1B21"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M26.5086 2.25037C24.4788 2.22709 22.7671 3.31611 21.5918 4.96181C20.4204 6.60206 19.75 8.827 19.75 11.2274V18.2973C19.75 18.7466 19.8842 19.2059 20.1609 19.5697C20.4409 19.9378 20.8714 20.2046 21.3803 20.2046L21.3979 20.2044L22.601 20.1762V26.8031C22.5911 27.4883 22.7787 28.1757 23.1566 28.7239C23.5372 29.276 24.1087 29.6758 24.7846 29.7441C24.795 29.7452 24.8054 29.746 24.8159 29.7466C25.163 29.7671 25.5032 29.694 25.8126 29.5416C26.1205 29.3899 26.3859 29.166 26.6003 28.8971C26.8145 28.6285 26.9769 28.3163 27.0856 27.9835C27.1944 27.6504 27.2494 27.2966 27.25 26.9423V3.00032C27.25 2.58946 26.9194 2.25508 26.5086 2.25037ZM21.25 11.2274C21.25 9.09103 21.8491 7.18257 22.8125 5.83355C23.6031 4.72648 24.617 4.01825 25.75 3.8124V26.9403C25.7496 27.1426 25.718 27.3395 25.6597 27.5178C25.6013 27.6966 25.5197 27.8463 25.4275 27.962C25.3354 28.0775 25.2385 28.1523 25.1498 28.196C25.0685 28.236 24.9914 28.2516 24.9198 28.2499C24.7645 28.229 24.5664 28.1261 24.3916 27.8725C24.2094 27.6082 24.0943 27.2323 24.101 26.821V19.4084C24.101 19.2064 24.0195 19.013 23.875 18.8719C23.7306 18.7307 23.5353 18.6539 23.3334 18.6586L21.3962 18.7041C21.3881 18.6983 21.3732 18.6858 21.3548 18.6616C21.3013 18.5913 21.25 18.4618 21.25 18.2973V11.2274Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Restaurants &amp; Bars</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/african_pacific_cuisine.html" target="_self">African &amp; Pacific Cuisine</a></li>
                    <li><a href="categories/bars_cafes.html" target="_self">Bars &amp; Cafes</a></li>
                    <li><a href="categories/chinese_korean_cuisine.html" target="_self">Chinese &amp; Korean Cuisine</a></li>
                    <li><a href="categories/european_cuisine.html" target="_self">European Cuisine</a></li>
                    <li><a href="categories/general_restaurants.html" target="_self">General Restaurants</a></li>
                    <li><a href="categories/japanese_cuisine.html" target="_self">Japanese Cuisine</a></li>
                    <li><a href="categories/mediterranean_cuisine.html" target="_self">Mediterranean Cuisine</a></li>
                    <li><a href="categories/middle_eastern_cuisine.html" target="_self">Middle Eastern Cuisine</a></li>
                    <li><a href="categories/north_south_american_cuisine.html" target="_self">North &amp; South American Cuisine</a></li>
                    <li><a href="categories/southeast_asian_cuisine.html" target="_self">Southeast Asian Cuisine</a></li>
                    <li><a href="categories/takeaway.html" target="_self">Takeaway</a></li>
                    <li><a href="categories/vegetarian_diet.html" target="_self">Vegetarian &amp; Diet</a></li>
                </ul>
            </div>
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_orange__NZau7">
                    <a href="category/8.html" target="_self" class="styles_headingLink__fl2dp">
                        <div><svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.2568 3.71191C13.837 3.71191 13.4366 3.87618 13.1433 4.16484C12.8504 4.45312 12.6881 4.84153 12.6881 5.24394V7.11404H19.3123V5.24539C19.3104 4.84218 19.1466 4.45362 18.8525 4.1653C18.5578 3.87628 18.1561 3.71191 17.735 3.71191H14.2568ZM20.8123 7.11404L20.8123 5.24394L20.8123 5.24113C20.8093 4.4328 20.4808 3.66108 19.9027 3.09427C19.325 2.52784 18.5453 2.21191 17.735 2.21191H14.2568C13.4468 2.21191 12.6676 2.52849 12.0912 3.09576C11.5144 3.66341 11.1881 4.43588 11.1881 5.24394V7.11404H4.52645C2.63426 7.11404 1.07983 8.62679 1.07983 10.518V23.5171C1.07983 25.4083 2.63426 26.9211 4.52645 26.9211H7.47771V27.8952C7.47771 28.3095 7.8135 28.6452 8.22771 28.6452C8.64193 28.6452 8.97771 28.3095 8.97771 27.8952V26.9211H23.0224V27.8952C23.0224 28.3095 23.3581 28.6452 23.7724 28.6452C24.1866 28.6452 24.5224 28.3095 24.5224 27.8952V26.9211H27.4734C29.3656 26.9211 30.92 25.4083 30.92 23.5171V10.518C30.92 8.62679 29.3656 7.11404 27.4734 7.11404H20.8123ZM4.52645 8.61404C3.44004 8.61404 2.57983 9.47769 2.57983 10.518V20.3139C3.71727 20.4814 4.77729 21.0103 5.59209 21.8321C6.54449 22.7926 7.08631 24.0776 7.10535 25.4211H24.5854C24.6044 24.0776 25.1463 22.7926 26.0987 21.8321C26.9869 20.9362 28.1664 20.3885 29.42 20.2775V10.518C29.42 9.47769 28.5598 8.61404 27.4734 8.61404H25.0118V11.3761L26.2669 12.0128C26.5188 12.1406 26.6776 12.3992 26.6776 12.6817V18.1839C26.6776 18.5981 26.3418 18.9339 25.9276 18.9339H22.5955C22.1812 18.9339 21.8455 18.5981 21.8455 18.1839V12.6817C21.8455 12.3992 22.0042 12.1406 22.2561 12.0128L23.5118 11.3758V8.61404H4.52645ZM24.2615 12.6775L23.3455 13.1422V17.4339H25.1776V13.1422L24.2615 12.6775ZM29.42 21.7856C28.5652 21.891 27.7686 22.2782 27.1639 22.8882C26.4879 23.57 26.1045 24.4763 26.0856 25.4211H27.4734C28.5598 25.4211 29.42 24.5574 29.42 23.5171V21.7856ZM5.60514 25.4211C5.58624 24.4763 5.2029 23.57 4.52691 22.8882C3.99572 22.3524 3.31649 21.9885 2.57983 21.8365V23.5171C2.57983 24.5574 3.44004 25.4211 4.52645 25.4211H5.60514ZM15.1928 11.2612C15.5785 11.119 16.0069 11.3138 16.1532 11.698L17.9641 16.4548C18.0353 16.642 18.0288 16.8498 17.9459 17.0322C17.8629 17.2145 17.7106 17.356 17.5227 17.4253L8.85336 20.6221C8.46761 20.7644 8.03924 20.5695 7.89296 20.1853L6.08204 15.4285C6.01078 15.2414 6.01734 15.0335 6.10026 14.8512C6.18318 14.6689 6.33557 14.5273 6.52348 14.458L15.1928 11.2612ZM7.75354 15.6032L9.03074 18.958L16.2926 16.2802L15.0154 12.9254L7.75354 15.6032Z" fill="#1B1B21"></path></svg></div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Travel &amp; Vacation</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/accomodations_lodging.html" target="_self">Accommodation &amp; Lodging</a></li>
                    <li><a href="categories/activities_tours.html" target="_self">Activities &amp; Tours</a></li>
                    <li><a href="categories/airlines_air_travel.html" target="_self">Airlines &amp; Air Travel</a></li>
                    <li><a href="categories/hotels.html" target="_self">Hotels</a></li>
                    <li><a href="categories/travel_agencies.html" target="_self">Travel Agencies</a></li>
                </ul>
            </div>
            <div class="paper_outline__lwsUX">
                <div class="styles_heading__nxYa7 styles_yellow__ZVD12">
                    <a href="category/9.html" target="_self" class="styles_headingLink__fl2dp">
                        <div>
                            <svg viewBox="0 0 32 32" fill="none" class="icon_icon__ECGRl" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.436 5.5083H20.4552L20.4637 5.50849C21.8663 5.5404 23.2124 6.06722 24.257 6.99571C25.299 7.92191 25.972 9.18686 26.1517 10.5626C26.2017 10.874 26.3173 11.1722 26.4916 11.438C26.5352 11.5046 26.5823 11.5687 26.6326 11.6302C26.7204 11.5941 26.8166 11.5742 26.9175 11.5742H28.9025C29.3167 11.5742 29.6525 11.91 29.6525 12.3242C29.6525 12.7384 29.3167 13.0742 28.9025 13.0742H28.2907C28.5605 13.3803 28.7953 13.717 28.9897 14.0785C29.4168 14.8726 29.6349 15.7605 29.6231 16.6604V19.7836C29.6313 20.0816 29.5787 20.378 29.4688 20.655C29.3572 20.9364 29.1889 21.1917 28.9746 21.4057C28.7603 21.6196 28.5047 21.7875 28.2238 21.8999C28.1139 21.9439 28.0011 21.979 27.8863 22.0051V24.0876C27.8863 24.726 27.6298 25.3362 27.1765 25.7856C26.7235 26.2347 26.1109 26.4868 25.4732 26.4906L25.4688 25.7406V26.4906C24.8285 26.4906 24.2124 26.24 23.7564 25.7906C23.3 25.3409 23.0415 24.7285 23.0415 24.0876V22.0611H22.5744L22.5818 22.0917H9.80786L9.81521 22.0611H8.91947V24.0876C8.91947 24.7285 8.66102 25.3409 8.20461 25.7906C7.74856 26.2401 7.13228 26.4906 6.49206 26.4906H6.48769C5.84987 26.4868 5.23739 26.2346 4.78447 25.7856C4.33116 25.3362 4.0747 24.726 4.07471 24.0876V22.0211C3.61383 21.9315 3.18895 21.6996 2.86434 21.3529C2.46677 20.9282 2.2516 20.365 2.26809 19.7833V16.6605C2.25628 15.7605 2.47435 14.8726 2.90143 14.0785C3.09586 13.717 3.3307 13.3803 3.60047 13.0742H3.13672C2.72251 13.0742 2.38672 12.7384 2.38672 12.3242C2.38672 11.91 2.72251 11.5742 3.13672 11.5742H5.12174C5.17907 11.5742 5.23489 11.5806 5.28853 11.5928C5.32767 11.5428 5.36473 11.4912 5.39959 11.438C5.57392 11.1722 5.68951 10.874 5.73953 10.5626C5.9192 9.1868 6.59238 7.92187 7.63431 6.99571C8.67884 6.06723 10.0248 5.5404 11.4275 5.50849L11.436 5.5083ZM24.5415 22.0611V24.0876C24.5415 24.3235 24.6365 24.552 24.8092 24.7222C24.9818 24.8923 25.218 24.99 25.4666 24.9906C25.7143 24.9886 25.9491 24.8902 26.1205 24.7204C26.292 24.5503 26.3863 24.3226 26.3863 24.0876V22.0611H24.5415ZM5.57471 22.0611H7.41947V24.0876C7.41947 24.3235 7.32447 24.552 7.15175 24.7222C6.97919 24.8923 6.74295 24.99 6.49426 24.9906C6.2466 24.9886 6.01191 24.8903 5.8405 24.7204C5.66897 24.5503 5.5747 24.3226 5.57471 24.0876V22.0611ZM27.3621 20.5611H22.2091L21.6414 18.2299C21.4931 17.6246 21.1387 17.0893 20.6406 16.7138C20.1457 16.3407 19.538 16.1464 18.9181 16.1609H13.4585C12.8386 16.1464 12.2309 16.3407 11.736 16.7138C11.2379 17.0893 10.8837 17.6237 10.7355 18.229L10.1754 20.5611H4.45737C4.26511 20.5487 4.08705 20.4641 3.95936 20.3278C3.82884 20.1883 3.76118 20.0062 3.76764 19.8212L3.76809 19.8081L3.76817 16.6554L3.76802 16.6447C3.75887 15.999 3.91496 15.3608 4.2225 14.789C4.52976 14.2177 4.97859 13.7305 5.52872 13.3733C5.97816 13.0851 6.3618 12.7061 6.65395 12.2606C6.94656 11.8144 7.1406 11.3117 7.22294 10.7854L7.22452 10.7753L7.22583 10.7651C7.35671 9.74724 7.85424 8.80714 8.63086 8.11682C9.40569 7.42808 10.4067 7.03404 11.4534 7.0083H20.4378C21.4845 7.03404 22.4856 7.42809 23.2604 8.11682C24.037 8.80711 24.5345 9.74719 24.6654 10.7651L25.4092 10.6695L24.6682 10.7854C24.7506 11.3117 24.9446 11.8144 25.2372 12.2606C25.5294 12.7061 25.913 13.0851 26.3625 13.3733C26.9126 13.7305 27.3614 14.2177 27.6687 14.789C27.9762 15.3608 28.1322 15.999 28.1231 16.6447V19.795H28.8731L28.1235 19.8205C28.1268 19.9162 28.1102 20.0119 28.0745 20.1019C28.0388 20.1918 27.9847 20.2744 27.9148 20.3441C27.8448 20.414 27.7605 20.4697 27.6666 20.5073C27.5727 20.5448 27.4716 20.5633 27.3697 20.5612L27.3621 20.5611ZM11.7181 20.5611H20.6652L20.1842 18.5858C20.1189 18.3197 19.9621 18.0807 19.7376 17.9115C19.5128 17.742 19.2341 17.6528 18.9483 17.6606L18.938 17.6609H13.4386L13.4283 17.6606C13.1425 17.6528 12.8638 17.742 12.639 17.9115C12.4147 18.0806 12.2582 18.3186 12.1928 18.5844L11.7181 20.5611ZM23.8511 14.9956C23.4369 14.9956 23.1011 15.3314 23.1011 15.7456C23.1011 16.1598 23.4369 16.4956 23.8511 16.4956H25.588C26.0022 16.4956 26.338 16.1598 26.338 15.7456C26.338 15.3314 26.0022 14.9956 25.588 14.9956H23.8511ZM5.70203 15.7456C5.70203 15.3314 6.03781 14.9956 6.45203 14.9956H8.18892C8.60314 14.9956 8.93892 15.3314 8.93892 15.7456C8.93892 16.1598 8.60314 16.4956 8.18892 16.4956H6.45203C6.03781 16.4956 5.70203 16.1598 5.70203 15.7456ZM9.4436 12.606C9.4436 12.1917 9.77939 11.856 10.1936 11.856H22.1038C22.518 11.856 22.8538 12.1917 22.8538 12.606C22.8538 13.0202 22.518 13.356 22.1038 13.356H10.1936C9.77939 13.356 9.4436 13.0202 9.4436 12.606Z" fill="#1B1B21"></path></svg>
                        </div>
                        <h2 class="typography_heading-xs__jSwUz styles_headingDisplayName__jetQq">Vehicles &amp; Transportation</h2>
                    </a>
                </div>
                <ul class="card_cardContent__sFUOe styles_linkList__QJM6a">
                    <li><a href="categories/air_water_transport.html" target="_self">Air &amp; Water Transport</a></li>
                    <li><a href="categories/airports_parking.html" target="_self">Airports &amp; Parking</a></li>
                    <li><a href="categories/auto_parts_wheels.html" target="_self">Auto Parts &amp; Wheels</a></li>
                    <li><a href="categories/bicycles.html" target="_self">Bicycles</a></li>
                    <li><a href="categories/cars_trucks.html" target="_self">Cars &amp; Trucks</a></li>
                    <li><a href="categories/motorcycle_powersports.html" target="_self">Motorcycle &amp; Powersports</a></li>
                    <li><a href="categories/other_vehicles_trailers.html" target="_self">Other Vehicles &amp; Trailers</a></li>
                    <li><a href="categories/taxis_public_transport.html" target="_self">Taxis &amp; Public Transport</a></li>
                    <li><a href="categories/vehical_rental.html" target="_self">Vehicle Rental</a></li>
                    <li><a href="categories/vehicle_repair_fuel.html" target="_self">Vehicle Repair &amp; Fuel</a></li>
                </ul>
            </div>








        </div>
    </div>
</section>
<!--end-->
<script type="text/javascript">
    function showhide(toggleID) {
        var toggleDiv = document.getElementById(toggleID);
        if (toggleDiv.style.display != "none") {
            toggleDiv.style.display = 'none';
        } else {
            toggleDiv.style.display = 'block';
        }
    }
</script>
    <!--  / footer container \ -->
    <footer class="footerCntr">
        <!--  / footer link box \ -->
        <div class="footer__linkBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="index.html">Write a Review</a></li>
                            <li><a href="index.html">Support</a></li>
                            <li><a href="index.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="index.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Business Owners</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Claim Your Business</a></li>
                            <li><a href="index.html">Business Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Follow us:</h4>
                        <ul class="social__icons">
                            <li><a href="#" class="insta" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="facebook" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="xtwitter" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="print" rel="nofollow" target="_blank"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer link box / -->
        <!--  / footer Copyrights box \ -->
        <div class="footer__copyrightBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-sm-start text-center">
                        <p>&copy; 2024 ViaReview.com. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer Copyrights box / -->
    </footer>
    <!--footer end-->
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>

<!-- Mirrored from www.viareview.com/categories by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:51:13 GMT -->
</html>
