<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.viareview.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:49:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - ViaReview</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/autocomplete.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <!--header-->
    <header class="headerCntr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html">Review </a>
                    </div>
                    <a href="javascript:void(0);" class="mobileMenu"><i class="bi bi-list"></i></a>
                    <!--  / menu box \ -->
                    <nav class="menuBox">
                        <ul>
                            <li> <a href="about-us.html">About Us</a> </li>
                            <li> <a href="contact-us.html">Contact Us</a> </li>
                            <li> <a href="Identity/Account/Register.html" class="slec">Get Listed</a> </li>
                            <li> <a href="categories.html">Categories</a> </li>
                            <li> <a href="index.html">Blog</a> </li>
                            
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>


                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                    <div class="mobileMenuBox">
                        <div class="menu_div">
                            <div class="mobile_head">
                                <a href="javascript:void(0);" class="close close_modify"><i class="bi bi-x-circle"></i></a>
                            </div>
                            <ul>
                                <li> <a href="about-us.html">About Us</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li>
                                <li> <a href="Identity/Account/Register.html">Get Listed</a> </li>
                                <li> <a href="categories.html">Categories</a> </li>
                                <li> <a href="index.html">Blog</a> </li>
                                
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>



                            </ul>
                        </div>
                    </div>
                    <!--  \ menu box / -->
                    <a href="javascript:void(0);" class="mobileMenu"><span></span></a>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

      <!--about us-->
<div class="aboutBox">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="content">
                    <h1 class="page__title">Contact us </h1>
                    <p>Reach Out to Us - Here's How! </p>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <figure><img src="images/contact-img.png" class="w-50 img-fluid" alt=""></figure>
            </div>
            <div class="col-12">
                <h3>Contact a business reviewed on company</h3>
                <p>Please search for the business's review page where you can find contact information or leave a question for the business directly on the page.</p>
            </div>
        </div>

    </div>
</div>
<!--about us end-->
<!--start-->
<div class="container mb-5 contactBox">
    <div class="row">
        <div class="col-12"><h3 class="page__title"><strong>How can we help?</strong></h3></div>
        <div class="col-md-6 mb-4">
            <div class="contact">
                <p><img src="images/help.jpg" width="30" /></p>
                <h3>Help center</h3>
                <p>Find articles, videos and more resources about how viewreview works.</p>
                <p><a class="btn help" href="#">Go To Help Center <small class="bi bi-box-arrow-up-right icon"></small> </a></p>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="contact">
                <p><img src="images/site.jpg" width="30" /></p>
                <h3>Press site</h3>
                <p>For editiorial, media and press inquireies.</p>
                <p><a class="btn help" href="#">Go To Press Site <small class="bi bi-box-arrow-up-right icon"></small> </a></p>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="contact">
                <p><img src="images/price.jpg" width="30" /></p>
                <h3>Sales and pricing</h3>
                <p>Ask about our plans, upgrades, services and more.</p>
                <p><a class="btn help" href="#">Contact Sales <small class="bi bi-box-arrow-up-right icon"></small> </a></p>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="contact">
                <p><img src="images/help.jpg" width="30" /></p>
                <h3>Submit a request</h3>
                <p>Need help? We'll get back to you as soon as possible.</p>
                <p><a class="btn help" href="#">Go To Help Center <small class="bi bi-box-arrow-up-right icon"></small> </a></p>
            </div>
        </div>
    </div>
</div>
<!--end-->
    <!--  / footer container \ -->
    <footer class="footerCntr">
        <!--  / footer link box \ -->
        <div class="footer__linkBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="index.html">Write a Review</a></li>
                            <li><a href="index.html">Support</a></li>
                            <li><a href="index.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="index.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Business Owners</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Claim Your Business</a></li>
                            <li><a href="index.html">Business Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Follow us:</h4>
                        <ul class="social__icons">
                            <li><a href="#" class="insta" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="facebook" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="xtwitter" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="print" rel="nofollow" target="_blank"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer link box / -->
        <!--  / footer Copyrights box \ -->
        <div class="footer__copyrightBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-sm-start text-center">
                        <p>&copy; 2024 ViaReview.com. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer Copyrights box / -->
    </footer>
    <!--footer end-->
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>

<!-- Mirrored from www.viareview.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:49:12 GMT -->
</html>
