<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.viareview.com/experience?web=Gotoflyer.com by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:51:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - ViaReview</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/autocomplete.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <!--header-->
    <header class="headerCntr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html">Review </a>
                    </div>
                    <a href="javascript:void(0);" class="mobileMenu"><i class="bi bi-list"></i></a>
                    <!--  / menu box \ -->
                    <nav class="menuBox">
                        <ul>
                            <li> <a href="about-us.html">About Us</a> </li>
                            <li> <a href="contact-us.html">Contact Us</a> </li>
                            <li> <a href="Identity/Account/Register.html" class="slec">Get Listed</a> </li>
                            <li> <a href="categories.html">Categories</a> </li>
                            <li> <a href="index.html">Blog</a> </li>
                            
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>


                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                    <div class="mobileMenuBox">
                        <div class="menu_div">
                            <div class="mobile_head">
                                <a href="javascript:void(0);" class="close close_modify"><i class="bi bi-x-circle"></i></a>
                            </div>
                            <ul>
                                <li> <a href="about-us.html">About Us</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li>
                                <li> <a href="Identity/Account/Register.html">Get Listed</a> </li>
                                <li> <a href="categories.html">Categories</a> </li>
                                <li> <a href="index.html">Blog</a> </li>
                                
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>



                            </ul>
                        </div>
                    </div>
                    <!--  \ menu box / -->
                    <a href="javascript:void(0);" class="mobileMenu"><span></span></a>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    

<form action="https://www.viareview.com/Home/ExperienceSub" autocomplete="off" id="formExperience" method="post">    <!--main-->
<input id="Website" name="Website" type="hidden" value="Gotoflyer.com" />    <main role="main" class="layout_content__duiA5">
        <div class="business-unit_container__CEhEm">
            <div class="breadcrumb_breadcrumb__xa5Go">
                <div class="breadcrumb_businessUnitHeader__wGQk7">
                    <span class="breadcrumb_profileImage__aftgz">
                        <picture class="business-profile-image_containmentWrapper__NdvFe"><source srcset="https://www.Gotoflyer.com/images/site-logo.png 2x" type="image/avif"><source srcset="https://www.Gotoflyer.com/images/site-logo.png 2x" type="image/jpeg"><img class="business-profile-image_image__8OESI" src="../www.gotoflyer.com/images/site-logo.png" alt=""></picture>
                    </span>
                    <div>
                        <h1 class="typography_heading-xs__BKXww typography_appearance-default__sN_MW">Gotoflyer.com </h1>
                        <p class="typography_body__JWApy typography_appearance-subtle__4ekc9"><a href="https://www.gotoflyer.com/" target="_blank">www.Gotoflyer.com</a></p>
                    </div>
                </div>
            </div><div class="">
                <div class="content-card_content__jSe1U">
                    <form>
                        <div class="form-row__5nmlq">
                            <label class="typography_heading-s__d2WAt typography_appearance-default__sN_MW">Rate your recent experience</label>
                            <div class="star-selector-row_transitioning__rjEP6">
                                <div class="">
                                    <div class="star-selector_starSelector__wK5wO">

                                        
                                    
                                    <input class="star-selector_star___1gCt" data-val="true" data-val-required="The Rating field is required." id="Rating" name="Rating" type="radio" value="1" />
                                    <input class="star-selector_star___1gCt" id="Rating" name="Rating" type="radio" value="2" />
                                    <input class="star-selector_star___1gCt" id="Rating" name="Rating" type="radio" value="3" />
                                    <input class="star-selector_star___1gCt" id="Rating" name="Rating" type="radio" value="4" />
                                    <input class="star-selector_star___1gCt" id="Rating" name="Rating" type="radio" value="5" />

                                    </div>
                                    <div class="star-rating_starRating__o7PJ7 star-rating_large__uiUOB"><img alt="" src="images/stars-0.svg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row__5nmlq">
                            <label class="typography_heading-s__d2WAt typography_appearance-default__sN_MW" for="review-text">Tell us more about your experience</label><a href="#" target="_blank" class="link_internal__CZaC7 typography_body-m__qEnF_ typography_appearance-action__BWF5g link_link__wt9Fq link_underlined__Sx1dh review-row_topLink__lE6T5">Read our Guidelines for Reviewers</a><div class="highlight-input_container__hyr_w">
                                <div class="highlight-input_backdrop__eQOlW"><div class="highlight-input_highlights___EpLC highlight-input_content__53gu9 review-row_highlightInner__XBARr"></div></div>
                                
                            <textarea class="textarea_input__RMZYH" id="review-text" name="ReviewDesc" placeholder="What went wrong this time? How can this company improve? Remember to be honest, helpful, and constructive!" rows="7">
</textarea>

                            </div>
                            <a href="#" target="_blank" class="link_internal__CZaC7 typography_body-m__qEnF_ typography_appearance-action__BWF5g link_link__wt9Fq link_underlined__Sx1dh review-row_bottomLink__Joro7">How to write a useful review</a>
                        </div><div class="form-row__5nmlq">
                            <label class="typography_heading-s__d2WAt typography_appearance-default__sN_MW" for="review-title">Give your review a title</label><div class="title-row_highlightWrapper__vgPsv highlight-input_container__hyr_w">
                                <div class="icon-text-input_inputContainer__1Wz6O icon-text-input_inputContainer--l__CotcN">
                                  
                                    <input class="text-input_textInput__9JT66 text-input_textInput--l__LSpCO" id="review-title" name="Title" placeholder="What&#x27;s important for people to know?" type="text" value="" />
                                    <div class="icon-text-input_iconContainer__ohp1B" role="presentation"><svg viewBox="0 0 16 16" fill="inherit" class="icon_icon__8DZ1e icon_appearance-inherit__l8iWC" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 2.713 13.288 0l-1.567 1.567-9.564 9.56L0 15.996l4.934-2.223 9.145-9.14L16 2.714Zm-2.274.86.86-.86-1.298-1.3-.86.86 1.298 1.3ZM1.962 14.034l1.75-.776-.974-.975-.776 1.751Zm2.62-1.32-1.3-1.3 8.438-8.433L13.02 4.28 4.58 12.714Z"></path></svg></div>
                                </div>
                            </div><div id="review-title-helper-text" class="helper-text_helperText__YhJyB"><span class="typography_body-m__qEnF_ typography_appearance-subtle__4ekc9">Type 3 more characters.</span></div>
                        </div><div class="form-row__5nmlq">
                            <div class="date-of-experience-row_formWrapper__TL1v9">
                                <div class="date-of-experience-row_labelWrapper__LtWnn"><label class="typography_heading-s__d2WAt typography_appearance-default__sN_MW date-of-experience-row_label__b0hSv" for="review-date-of-experience">Date of experience</label><span><div tabindex="0" role="button" aria-label="Date of Experience tooltip" class="date-of-experience-row_tooltipButton__OTbT0"><svg viewBox="0 0 16 16" fill="inherit" class="icon_icon__8DZ1e icon_appearance-subtle__ciyhj" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1ZM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7h-.75V6H8.5v5.502h.75v1h-2.5v-1h.75V7ZM6.75 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"></path></svg></div></span></div><div class="date-of-experience-row_placeholderOverride__Vf8pT">
                                   
                                    <input class="text-input_textInput__9JT66 text-input_textInput--m__jFKfI" data-val="true" data-val-required="The ExprienceDate field is required." id="review-date-of-experience" name="ExprienceDate" type="date" value="1/1/0001 12:00:00 AM" />
                                </div>
                            </div>
                        </div><div class="form-row__5nmlq"><div class="confirm-row_spacingRow__ItRQ2 confirm-row_above__2JUtZ"><p class="typography_body-m__qEnF_ typography_appearance-default__sN_MW">By submitting this review, you confirm it’s <a href="#" target="_blank" class="link_internal__CZaC7 typography_appearance-action__BWF5g link_link__wt9Fq link_underlined__Sx1dh">based on a genuine experience</a> and you haven’t received an incentive to write it.</p></div></div>
                    </form>
                </div>
            </div>
            <div class="content-card_content__jSe1U business-unit_centered__Xx8Cv">
                <label class="typography_heading-s__d2WAt typography_appearance-default__sN_MW">
                    <button type="submit">Submit your review</button>
                </label>
            </div>
        </div>
    </main>
    <!--main end-->
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $("input[type='radio']").click();
    });
    $(function () {
     
        $("input[type='radio']").mouseover(function () {
            $('div.star-rating_starRating__o7PJ7 img').attr('src', '/images/stars-' + $(this).val() + '.svg');
        });
        $("input[type='radio']").mouseout(function () {
            
            $('div.star-rating_starRating__o7PJ7 img').attr('src', '/images/stars-' + ($("input[type='radio']:checked").val() != undefined ? $("input[type='radio']:checked").val():'0')+'.svg');
        });
        $("input[type='radio']").change(function () {
            $("input[type='radio']").removeAttr('selected');
                $(this).attr('selected', 'selected');
                $('div.star-rating_starRating__o7PJ7 img').attr('src', '/images/stars-' + $(this).val() + '.svg');
            
        });
    })
</script>
    <!--  / footer container \ -->
    <footer class="footerCntr">
        <!--  / footer link box \ -->
        <div class="footer__linkBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="index.html">Write a Review</a></li>
                            <li><a href="index.html">Support</a></li>
                            <li><a href="index.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="index.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Business Owners</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Claim Your Business</a></li>
                            <li><a href="index.html">Business Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Follow us:</h4>
                        <ul class="social__icons">
                            <li><a href="#" class="insta" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="facebook" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="xtwitter" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="print" rel="nofollow" target="_blank"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer link box / -->
        <!--  / footer Copyrights box \ -->
        <div class="footer__copyrightBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-sm-start text-center">
                        <p>&copy; 2024 ViaReview.com. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer Copyrights box / -->
    </footer>
    <!--footer end-->
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>

<!-- Mirrored from www.viareview.com/experience?web=Gotoflyer.com by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:51:28 GMT -->
</html>
