<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.viareview.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:48:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - ViaReview</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/autocomplete.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <!--header-->
    <header class="headerCntr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html">Review </a>
                    </div>
                    <a href="javascript:void(0);" class="mobileMenu"><i class="bi bi-list"></i></a>
                    <!--  / menu box \ -->
                    <nav class="menuBox">
                        <ul>
                            <li> <a href="about-us.html">About Us</a> </li>
                            <li> <a href="contact-us.html">Contact Us</a> </li>
                            <li> <a href="Identity/Account/Register.html" class="slec">Get Listed</a> </li>
                            <li> <a href="categories.html">Categories</a> </li>
                            <li> <a href="index.html">Blog</a> </li>
                            
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>


                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                    <div class="mobileMenuBox">
                        <div class="menu_div">
                            <div class="mobile_head">
                                <a href="javascript:void(0);" class="close close_modify"><i class="bi bi-x-circle"></i></a>
                            </div>
                            <ul>
                                <li> <a href="about-us.html">About Us</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li>
                                <li> <a href="Identity/Account/Register.html">Get Listed</a> </li>
                                <li> <a href="categories.html">Categories</a> </li>
                                <li> <a href="index.html">Blog</a> </li>
                                
    <li>
        <a class="nav-link" href="Identity/Account/Signup.html">Signup</a>
    </li>
    <li>
        <a class="nav-link" href="Identity/Account/Login.html">Login</a>
    </li>



                            </ul>
                        </div>
                    </div>
                    <!--  \ menu box / -->
                    <a href="javascript:void(0);" class="mobileMenu"><span></span></a>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    
<div class="BannerContains">
    <div class="container">
        <div class="row">
            <h1 class="tagline">
                Read reviews. Write reviews.<br />
                <small>Find companies you can trust.</small>
            </h1>
            <div class="col-sm-6">
                <div class="bottom">
<form action="https://www.viareview.com/Unreview" id="SearchEngine" method="get">                        <div class="form-group d-flex">
                            <input type="text" class="form-control border-0" id="web" name="web" placeholder="Company or Category" />
                            <button type="submit" class="search" value="">Search <i class="fa fa-search"></i></button>
                        </div>
</form>                </div>
            </div>
        </div>
    </div>
</div>
<!--usp-->
<div class="serviceBox">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="service_slider">
                    <div class="service_block">
                        <img src="images/review1.png" class="icon" alt="24/7 Support">
                        <div class="detail">
                            <h5>100% Genuine Review</h5>
                            <p>Gives real and honest feedback.</p>
                        </div>
                    </div>

                    <div class="service_block">
                        <img src="images/review2.png" class="icon" alt="Secure Booking">
                        <div class="detail">
                            <h5>User Friendly</h5>
                            <p>Easy to use and understand.</p>
                        </div>
                    </div>

                    <div class="service_block">
                        <img src="images/review3.png" class="icon" alt="Best Price Deal">
                        <div class="detail">
                            <h5>Transparent</h5>
                            <p>Clear and easy to understand.</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <img src="images/review4.png" class="icon" alt="Best Price Deal">
                        <div class="detail">
                            <h5>No ads & Non commercial</h5>
                            <p>Ad-free, non-profit platform.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<!--uspend-->
<!--start-->
<div class="commintment mb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Our Commitment to Truth</h4>
                <p>Get the product information and user feedback to choose a technology right for your business.</p>
                <a class="btn btnpromise">Our promise to you</a>
            </div>
            <div class="col-md-6 secondd">
                <ul>
                    <li>
                        <img src="images/commit1.png" alt="" />
                        <b>Quality First</b>
                        <p>Comprehensive content to understand the a product.</p>
                    </li>
                    <li>
                        <img src="images/commit3.png" alt="" />
                        <b>100% Trusted</b>
                        <p>Every reviewer verified, every review vetted, since day one.</p>
                    </li>
                    <li>
                        <img src="images/commit2.png" alt="" />
                        <b>No Ads, No Bias</b>
                        <p>Reviews that give you the good, the bad and the ugly.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--end-->
<!---->
<div class="container">
    <div class="row"><div class="col-md-12 text-end"><p class="m-0">Information and resources for technology buyers</p><h3><b>B2B Insights</b></h3></div></div>
    <div class="row">
        <div class="col-sm-12">
            <div class="deelbox">
                <div class="items">
                    <img src="images/deel1.jpg" alt="">
                    <div class="detail">
                        <h5>100% Genuine Review</h5>
                        <p>Gives real and honest feedback.</p>
                        <p> <i class="fa fa-chevron-right"></i> Read More</p>
                    </div>
                </div>

                <div class="items">
                    <img src="images/deel2.jpg" alt="">
                    <div class="detail">
                        <h5>User Friendly</h5>
                        <p>Easy to use and understand.</p><p> <i class="fa fa-chevron-right"></i> Read More</p>
                    </div>
                </div>

                <div class="items">
                    <img src="images/deel3.jpg" alt="">
                    <div class="detail">
                        <h5>Transparent</h5>
                        <p>Clear and easy to understand.</p><p> <i class="fa fa-chevron-right"></i> Read More</p>
                    </div>
                </div>
                <div class="items">
                    <img src="images/deel3.jpg" alt="">
                    <div class="detail">
                        <h5>Transparent</h5>
                        <p>Clear and easy to understand.</p><p> <i class="fa fa-chevron-right"></i> Read More</p>
                    </div>
                </div>

            </div>
            <div class="col-12 mb-5"><a href="#" class="btn btnpost">More posts</a></div>
        </div>
    </div>
</div>
<!--end-->
<!--start-->
<div class="getstart">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center"> Are you a business? <a class="btn getbtn">Get started</a></div>
        </div>
    </div>
</div>
<!--end-->
<div class="container mt-5">
    <div class="row"><div class="col-md-12 text-center"><h3><b>Recent reviews</b></h3></div></div>
    <div class="row">
        <div class="col-sm-12">
            <div class="testimonial position-relative">
                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>

                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>

                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                    <div class="items">
                        <div><img src="images/trust-img.png" class="trust-img" alt="review1"> <img src="images/stars-5.svg" class="star-img" alt="review1"></div>
                        <p><b>Helen Jane </b> reviewed <b> Radley London</b></p>
                        <p> "Another great order from Radley. Bought a lovely bag in the sale, quick delivery, well packaged. Totally happy!"</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--start-->
<div class="wehard mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-1 order-last order-md-1">
                <div class="content">
                    <h2 class="pagetitle">Be heard <img src="images/trustpilot-star.png" class="img-fluid" alt=""></h2>
                    <p><b>Viareview -</b> is a review platform that's open to everyone. Share your experiences to help others make better choices and encourage companies to up their game.</p>
                    <p><a class="btn btnmore">What we do</a></p>
                </div>
            </div>
            <div class="col-md-5 order-1 position-relative">
                <figure><img src="images/what-to-do.jpg" class="whatto" alt=""></figure>
            </div>
        </div>
    </div>
</div>

<!--end-->

<script src="js/autocomplete.js"></script>
<script type="text/javascript">
    $(function () {
        $("#web").autocomplete("/Home/GetDetail", { width: 300, delay: 3, minChars: 2, matchSubset: 3, matchContains: 3, cacheLength: 0, selectFirst: true, autoFill: false, autoFocus: true });
    });
</script>
    <!--  / footer container \ -->
    <footer class="footerCntr">
        <!--  / footer link box \ -->
        <div class="footer__linkBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="index.html">Write a Review</a></li>
                            <li><a href="index.html">Support</a></li>
                            <li><a href="index.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="index.html">News</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Business Owners</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Claim Your Business</a></li>
                            <li><a href="index.html">Business Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 mobile-bg">
                        <h4>Follow us:</h4>
                        <ul class="social__icons">
                            <li><a href="#" class="insta" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="facebook" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="xtwitter" rel="nofollow" target="_blank"> </a></li>
                            <li><a href="#" class="print" rel="nofollow" target="_blank"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer link box / -->
        <!--  / footer Copyrights box \ -->
        <div class="footer__copyrightBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-sm-start text-center">
                        <p>&copy; 2024 ViaReview.com. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer Copyrights box / -->
    </footer>
    <!--footer end-->
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>

<!-- Mirrored from www.viareview.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 07:48:44 GMT -->
</html>
